# Okapia

./: LoyaltyCutGeneralApi.postman_collection.json  Okapia.sln
Site/Okapia/: AccessControlMiddleware.cs  Okapia.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Site/Okapia.Application/: Okapia.Application.csproj
Site/Okapia.Application/Applications/: AccountApplication.cs  AuthHelper.cs  AuthInfoApplication.cs  BoxApplication.cs  CategoryApplication.cs  CityApplication.cs  CommentApplication.cs  ContactApplication.cs  ControllerApplication.cs  DistrictApplication.cs  EmployeeApplication.cs  FaqApplication.cs  GroupApplication.cs  JobApplication.cs  JobRequestApplication.cs  JobTransactionApplication.cs  LinkApplication.cs  LinkGroupApplication.cs  MarketerApplication.cs  ModalApplication.cs  NeighborhoodApplication.cs  PageApplication.cs  PageCategoryApplication.cs  SettingApplication.cs  SlideApplication.cs  UserApplication.cs  UserCardApplication.cs  UserTransactionApplication.cs
Site/Okapia.Application/Contracts/: IAccountApplication.cs  IAuthHelper.cs  IAuthInfoApplication.cs  IBoxApplication.cs  ICategoryApplication.cs  ICityApplication.cs  ICommentApplication.cs  IContactApplication.cs  IControllerApplication.cs  IDistrictApplication.cs  IEmployeeApplication.cs  IFaqApplication.cs  IGroupApplication.cs  IJobApplication.cs  IJobRequestApplication.cs  IJobTransactionApplication.cs  ILinkApplication.cs  ILinkGroupApplication.cs  IMarketerApplication.cs  IModalApplication.cs  INeighborhoodApplication.cs  IPageApplication.cs  IPageCategoryApplication.cs  ISettingApplication.cs  ISlideApplication.cs  IUserApplication.cs  IUserCardApplication.cs  IUserTransactionApplication.cs
Site/Okapia.Application/SeachModels/: BaseSerachModel.cs  JobSearchModel.cs
Site/Okapia.Application/Utilities/: ApplicationMessages.cs  Constants.cs  CustomAuthorization.cs  FileManager.cs  Pager.cs  Slugify.cs  Tools.cs
Site/Okapia.Application/ViewModels/: BasePageModel.cs
Site/Okapia.Configuration/: Bootstrapper.cs  Okapia.Configuration.csproj
Site/Okapia.Domain/: Okapia.Domain.csproj  ValidationMessages.cs  efpt.config.json
Site/Okapia.Domain/Commands/: ChangePassword.cs  Redirect301.cs
Site/Okapia.Domain/Contracts/: IAccountRepository.cs  IAuthInfoRepository.cs  IBasicInformationRepository.cs  IBoxRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICommentRepository.cs  IContactRepository.cs  IControllerRepository.cs  IDistrictRepository.cs  IEmployeeRepository.cs  IFaqRepository.cs  IGroupRepository.cs  IJobPictureRepository.cs  IJobRepository.cs  IJobRequestRepository.cs  ILinkGroupRepository.cs  ILinkRepository.cs  IMarketerRepository.cs  IModalRepository.cs  INeighborhoodRepository.cs  IPageCategoryRepository.cs  IPageRepository.cs  ISettingRepository.cs  ISlideRepository.cs  IUserCardRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
Site/Okapia.Domain/Models/: Account.cs  AuthInfo.cs  Box.cs  BoxJob.cs  Category.cs  City.cs  Comments.cs  Contact.cs  Controller.cs  District.cs  Employee.cs  EmployeeController.cs  Faq.cs  Group.cs  Groups.cs  Job.cs  JobPicture.cs  JobRelation.cs  JobRequest.cs  JobTransaction.cs  JobTransactions.cs  Jobs.cs  Link.cs  LinkGroup.cs  Marketer.cs  Modal.cs  Modals.cs  Neighborhood.cs  Page.cs  PageCategory.cs  PageComments.cs  Province.cs  Role.cs  Setting.cs  Slide.cs  User.cs  UserCard.cs  UserGroup.cs  UserTransaction.cs  Users.cs
Site/Okapia.Domain/QueryContracts/: IBoxQuery.cs  ICategoryQuery.cs  IJobQuery.cs  IJobTransactionQuery.cs  ILinkGroupQuery.cs  ILinkQuery.cs  IModalQuery.cs  IPageCategoryQuery.cs  IPageQuery.cs  ISettingQuery.cs  ISlideQuery.cs  IUserCardQuery.cs  IUserQuery.cs  IUserTransactionQuery.cs
Site/Okapia.Domain/SeachModels/: BaseSerachModel.cs  BoxSearchModel.cs  CategorySearchModel.cs  CitySearchModel.cs  CommentSearchModel.cs  ContactSearchModel.cs  DistrictSearchModel.cs  EmployeeSearchModel.cs  FaqSearchModel.cs  GroupSearchModel.cs  IntroducedSearchModel.cs  JobRequestSearchModel.cs  JobSearchModel.cs  JobViewSearchModel.cs  LinkGroupSearchModel.cs  LinkSearchModel.cs  MarketerSearchModel.cs  ModalSearchModel.cs  NeighborhoodSearchModel.cs  PageCategorySearchModel.cs  PageSearchModel.cs  PageViewSearchModel.cs  SlideSearchModel.cs  UserSearchModel.cs
Site/Okapia.Domain/ViewModels/: AccountViewModel.cs  BaseSearchModel.cs  ControllerViewModel.cs  EmployeeControllerViewModel.cs  PlaceViewModel.cs  UserCardViewModel.cs
Site/Okapia.Query/: BaseViewRepository.cs  Okapia.Query.csproj  OkapiaViewContext.cs
Site/Okapia.Query/Query/: BoxQuery.cs  CategoryQuery.cs  JobQuery.cs  JobTransactionQuery.cs  LinkGroupQuery.cs  LinkQuery.cs  ModalQuery.cs  PageCategoryQuery.cs  PageQuery.cs  SettingQuery.cs  SlideQuery.cs  UserCardQuery.cs  UserQuery.cs  UserTransactionsQuery.cs
Site/Okapia.Repository/: Okapia.Repository.csproj  OkapiaContext.cs  OkapiaViewContext.cs  Tools.cs  efpt.config.json
Site/Okapia.Repository/Mappings/: AccountMapping.cs  AuthInfoMapping.cs  BoxJobMapping.cs  BoxMapping.cs  CategoryMapping.cs  CityMapping.cs  CommentMapping.cs  ContactUsMapping.cs  DistrictMapping.cs  EmployeeControllerMapping.cs  EmployeeMapping.cs  FaqMapping.cs  GroupMapping.cs  JobMapping.cs  JobPictureMapping.cs  JobRelationMapping.cs  JobRequestMapping.cs  JobTransactionMapping.cs  LinkGroupMapping.cs  LinkMapping.cs  MarketerMapping.cs  ModalMapping.cs  NeighborhoodMapping.cs  PageCategoryMapping.cs  PageCommentMapping.cs  PageMapping.cs  ProvinceMapping.cs  SettingMapping.cs  SlideMapping.cs  UserCardMapping.cs  UserGroupMapping.cs  UserMapping.cs  UserTransactionMapping.cs
Site/Okapia.Repository/Migrations/: 20190628152113_add_jobPicture_to_job.Designer.cs  20190628152113_add_jobPicture_to_job.cs  OkapiaContextModelSnapshot.cs
Site/Okapia.Repository/Query/: CategoryQuery.cs
Site/Okapia.Repository/Repositories/: AccountRepository.cs  AuthInfoRepository.cs  BaseRepository.cs  (+26 more)
Site/Okapia.WebService.Adapter/: Okapia.WebService.Adapter.csproj  PasargadService.cs  WebServiceResponse.cs
(+599 files in other folders)
