<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Okapia.Application\Okapia.Application.csproj" />
    <ProjectReference Include="..\Okapia.EmailService\Okapia.EmailService.csproj" />
    <ProjectReference Include="..\Okapia.Query\Okapia.Query.csproj" />
    <ProjectReference Include="..\Okapia.Repository\Okapia.Repository.csproj" />
    <ProjectReference Include="..\Okapia.WebService.Adapter\Okapia.WebService.Adapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="reCAPTCHA.AspNetCore">
      <HintPath>..\..\..\..\..\Users\Hossein\.nuget\packages\recaptcha.aspnetcore\2.2.3\lib\netstandard2.0\reCAPTCHA.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
