<!DOCTYPE html>
<html lang="en" class="gr__pamukovic_com">
<!-- Mirrored from codenpixel.com/demo/kupon2/checkout.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 13 Jan 2016 19:47:45 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>
    کوپن - قالب تخفیف و کوپن بوت استرپ 
  </title>
  <meta name="generator" content="#">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="owl.carousel/assets/owl.carousel.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/animsition.css" rel="stylesheet">
  <link href="css/plugins.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <link rel="shortcut icon" href="#">
  <link rel="apple-touch-icon" href="#">
  <link rel="apple-touch-icon" sizes="72x72" href="#">
  <link rel="apple-touch-icon" sizes="114x114" href="#">
  
    </head>
  
  <body>
    <div class="site-wrapper animsition" data-animsition-in="fade-in" data-animsition-out="fade-out">

      <header>
        <div class="top-bar bg-light hdden-xs">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 list-inline list-unstyled no-margin hidden-xs">
                <p class="no-margin">
                  هر گونه سوالی دارید؟
                  <strong>
                    +۰۸۰ ۱۲۴ ۸۸۰
                              </strong>
                          </p>
                      </div>
                      <div class="pull-right col-sm-6">
                        <ul class="list-inline list-unstyled pull-right">
                          <li class="active">
                            <a href="#">
                              <i class="ti-cart">
                              </i>
                              سؤالات متداول
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              ورود
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              ثبت نام
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="ti-shopping-cart">
                              </i>
                              سبد خرید
                            </a>
                          </li>
                        </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="header">
              <div class="container">
                  <div class="row">
                      <div class="col-sm-3">
                          <a href="index-2.html" class="navbar-brand logo">
                                <img src="images/logo.png" alt="" class="img-responsive">
                              </a>
                      </div>
                      <div class="col-sm-9">
                          <div class="search-form">
       
            <div class="col-sm-4">
              <div class="row">
                <div class="col-md-12">
                  <input class="form-control" placeholder="جستجو تخفیف و کوپن" type="text">
                </div>
              </div>
            </div>
            <!-- /.col 4 -->
            
            <div class="col-sm-4">
              <select class="form-control">
                <option value="0" selected="selected">
                   دسته بندی خود را انتخاب کنید
                </option>
                <option value="1">
                  همه
                </option>
                <option value="2">
                  سفر
                </option>
                <option value="3">
                  آرایشی و زیبایی
                </option>
                <option value="4">
                  حرفه و مهارت
                </option>
                <option value="5">
                  مواد غذایی و نوشیدنی
                </option>
                <option value="6">
                  سلامت و زیبایی
                </option>
              </select>
            </div>
            <!-- /.col 3 -->
            <div class="col-sm-4">
              <a class="btn btn-raised ripple-effect btn-default btn-block" href="results.html">
                جست و جوی تخفیف
              </a>
            </div>
            <!-- /.col 1 -->
         
      </div>
                      </div>
                  </div>
              </div>
          </div>
          <div id="nav-wrap">
            <div class="nav-wrap-holder">
              <div class="container" id="nav_wrapper">
                <nav class="navbar navbar-static-top nav-white" id="main_navbar" role="navigation">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar">
                      <span class="sr-only">
                        تعویض ناوبری
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                              </button>
                              
                          </div>
                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div class="collapse navbar-collapse" id="Navbar">
                            <!-- regular link -->
                            <ul class="nav navbar-nav navbar-left">
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                  <i class="ti-home">
                                  </i>
                                  صفحه اصلی
                                  <span class="caret">
                                  </span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a href="http://pamukovic.com/demo/kupon">
                                      طرح دوم
                                    </a>
                                  </li>
                                 
                                </ul>
                              </li>
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                     <i class=" ti-clipboard">
                                  </i>
                                  صفحات 
                                  <span class="caret">
                                  </span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a href="details_2.html">
                                       صفحه تخفیف ۱
                                    </a>
                                  </li>
                                  <li>
                                    <a href="details.html">
                                       صفحه تخفیف ۲
                                    </a>
                                  </li>
                                  <li>
                                    <a href="results.html">
                                      نتایج جستجو
                                    </a>
                                  </li>
                                  <li>
                                    <a href="contact.html">
                                      تماس
                                    </a>
                                  </li>
                                  <li>
                                    <a href="faq.html">
                                      صفحه پرسش و پاسخ
                                    </a>
                                  </li>
                                  <li>
                                    <a href="sumbit.html">
                                      انتخاب تخفیف
                                    </a>
                                  </li>
                                  <li>
                                    <a href="registration.html">
                                      ثبت نام
                                    </a>
                                  </li>
                                  <li>
                                    <a href="cart.html">
                                      صفحه سبد خرید
                                    </a>
                                  </li>
                                  <li>
                                    <a href="checkout.html">
                                      پرداخت
                                    </a>
                                  </li>
                                  <li>
                                    <a href="features.html">
                                      کد کوتاه
                                    </a>
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <a href="results.html">
                                     <i class=" ti-list-ol">
                                  </i>
                                   
                                  دسته بندی
                                </a>
                              </li>
                              <li>
                                <a href="sumbit.html">
                                   <i class="ti-settings">
                                  </i> 
                                  انتخاب
                                </a>
                              </li>
                              <li>
                                <a href="contact.html">
                                    <i class="ti-email">
                                  </i>
                                  تماس
                                </a>
                              </li>
                            </ul>
                          </div>
                      </nav>
                  </div>
              </div>
              <!-- /.div nav wrap holder -->
          </div>
          <!-- /#nav wrap -->
      </header>
      
      <section id="page" class="container">
        <div class="row">
          
          <!-- Main Col -->
          <div class="main-col col-md-9">
            
            <div class="panel-body frameLR bg-white shadow mTop-30 mBtm-50">
              
              <!-- Checkout Accordion -->
              <div class="panel-group checkout" id="accordion">
                
                <!-- Panel -->
                <div class="panel panel-default">
                  <!-- Heading -->
                  <div class="panel-heading heading-iconed">
                    <h4 class="panel-title case-c">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" class="">
                        <i class="icon-left">
                         ۱
                        </i>
                        روش تسویه حساب
                      </a>
                    </h4>
                  </div>
                  <!-- /Heading -->
                  
                  <!-- Collapse -->
                  <div id="collapseOne" class="panel-collapse collapse in" aria-expanded="true" role="button">
                    
                    <!-- Panel Body -->
                    <div class="panel-body">
                      
                      <!-- Row -->
                      <div class="row">
                        
                        <!-- Col -->
                        <div class="col-md-6 mgb-30-xs">
                          <h6>
                            مشتری جدید
                          </h6>
                          <p>
                            هنوز حساب کاربری ندارید؟ انتخاب یکی از گزینه های زیر.
                          </p>
                          <div class="radio">
                            <label>
                              <input value="" name="acnt-opt" type="radio" checked="">
                              ثبت نام حساب کاربری
                            </label>
                          </div>
                          <div class="radio">
                            <label>
                              <input value="" name="acnt-opt" type="radio">
                              پرداخت به عنوان مهمان
                            </label>
                          </div>
                          <p>
                            ثبت نام با ما برای پرداخت سریع و آسان و دسترسی آسان به تاریخ سفارش و وضعیت خود
                          </p>
                          <button class="btn btn-primary btn-raised ripple-effect">
                            ادامه
                          </button>
                        </div>
                        <!-- /Col -->
                        
                        <!-- Col -->
                        <div class="col-md-6">
                          
                          <h6>
                            ورود
                          </h6>
                          
                          <!-- Form -->
                          <form>
                            <!-- Form Group -->
                            <div class="form-group">
                              <label>
                                آدرس ایمیل
                              </label>
                              <input type="email" class="form-control" placeholder="آدرس ایمیل">
                            </div>
                            <!-- /Form Group -->
                            
                            <!-- Form Group -->
                            <div class="form-group">
                              <label>
                                رمز عبور
                              </label>
                              <input type="password" class="form-control" placeholder="رمز عبور">
                            </div>
                            <!-- /Form Group -->
                            
                            <!-- Form Group -->
                            <div class="form-group">
                              <label class="checkbox-inline">
                                <input type="checkbox" value="">
                                مرا به خاطر بسپار
                              </label>
                            </div>
                            <!-- /Form Group -->
                            
                            <button class="btn btn-primary btn-raised ripple-effect">
                              ورود
                            </button>
                            
                          </form>
                          <!-- /Form -->
                          
                        </div>
                        <!-- /Col -->
                        
                      </div>
                      <!-- /Row -->
                      
                    </div>
                    <!-- /Panel Body -->
                    
                  </div>
                  <!-- /Collapse -->
                  
                </div>
                <!-- /Panel -->
                
                <!-- Panel -->
                <div class="panel panel-default">
                  <!-- Heading -->
                  <div class="panel-heading heading-iconed">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed" aria-expanded="false">
                        <i class="icon-left">
                          ۲
                        </i>
                        اطلاعات صورت حساب
                      </a>
                    </h4>
                  </div>
                  <!-- /Heading -->
                  
                  <!-- Collapse -->
                  <div id="collapseTwo" class="panel-collapse collapse" aria-expanded="false" role="button">
                    
                    <!-- Panel Body -->
                    <div class="panel-body">
                      <!-- Form -->
                      <form>
                        <!-- Row -->
                        <div class="row">
                          <!-- Col -->
                          <div class="col-md-6">
                            <div class="form-group">
                              <label>
                                نام
                              </label>
                              <input type="text" class="form-control" placeholder="نام را وارد کنید">
                            </div>
                            
                          </div>
                          <!-- /Col -->
                          
                          <!-- Col -->
                          <div class="col-md-6">
                            <div class="form-group">
                              <label>
                                نام دوم
                              </label>
                              <input type="text" class="form-control" placeholder="نام را وارد کنید">
                            </div>
                          </div>
                          <!-- /Col -->
                          
                          <!-- Col -->
                          <div class="col-md-6">
                            <div class="form-group">
                              <label>
                                کشور
                              </label>
                              <select class="form-control">
                                <option>
                                  انتخاب کشور
                                </option>
                                <option>
                                  انگلیس
                                </option>
                                <option>
                                  آلمان
                                </option>
                                <option>
                                  فرانسه
                                </option>
                                <option>
                                  اسپانیا
                                </option>
                              </select>
                            </div>
                          </div>
                          <!-- /Col -->
                          
                          <!-- Col -->
                          <div class="col-md-6">
                            <div class="form-group">
                              <label>
                                شهرستان / شهر
                              </label>
                              <select class="form-control">
                                <option>
                                  انخاب شهر
                                </option>
                                <option>
                                  نیویورک
                                </option>
                                <option>
                                  پاریس
                                </option>
                                <option>
                                  نایروبی
                                </option>
                                <option>
                                  کاریو
                                </option>
                              </select>
                            </div>
                          </div>
                          <!-- /Col -->
                          
                          <!-- Col -->
                          <div class="col-md-6">
                            <div class="form-group">
                              <label>
                                شماره تلفن
                              </label>
                              <input type="text" class="form-control" placeholder="نام را وارد کنید">
                            </div>
                          </div>
                          <!-- /Col -->
                          
                          <!-- Col -->
                          <div class="col-md-6">
                            <div class="form-group">
                              <label>
                                کد پستی
                              </label>
                              <input type="text" class="form-control" placeholder="نام را وارد کنید">
                            </div>
                          </div>
                          <!-- /Col -->
                          
                        </div>
                        <!-- /Row -->
                        
                        <!-- Form Group -->
                        <div class="form-group">
                          <label>
                            خط آدرس ۱
                          </label>
                          <input type="text" class="form-control" placeholder="نام را وارد کنید">
                        </div>
                        <!-- /Form Group -->
                        
                        <!-- Form Group -->
                        <div class="form-group">
                          <label>
                            خط آدرس ۲
                          </label>
                          <input type="text" class="form-control" placeholder="نام را وارد کنید">
                        </div>
                        
                        <!-- /Form Group -->
                        
                      </form>
                      <!-- Form -->
                      
                    </div>
                    <!-- /Panel Body -->
                    
                  </div>
                  <!-- /Collapse -->
                  
                </div>
                <!-- /Panel -->
                
                <!-- Panel -->
                <div class="panel panel-default">
                  <!-- Heading -->
                  <div class="panel-heading heading-iconed">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed" aria-expanded="false">
                        <i class="icon-left">
                          ۳
                        </i>
                        اطلاعات حمل و نقل
                      </a>
                    </h4>
                  </div>
                  <!-- /Heading -->
                  
                  <!-- Collapse -->
                  <div id="collapseThree" class="panel-collapse collapse" aria-expanded="false" role="button">
                    
                    <!-- Panel Body -->
                    <div class="panel-body">
                      <p>
                        لطفا یک روش حمل و نقل را انتخاب کنید.
                      </p>
                      <div class="radio">
                        <label>
                          <input value="" name="acnt-opt" type="radio" checked="">
                          پرداخت نقد هنگام تحویل
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input value="" name="acnt-opt" type="radio">
                          ارسال با پیک
                        </label>
                      </div>
                    </div>
                    <!-- /Panel Body -->
                    
                  </div>
                  <!-- /Collapse -->
                  
                </div>
                <!-- /Panel -->
                
                <!-- Panel -->
                <div class="panel panel-default">
                  <!-- Heading -->
                  <div class="panel-heading heading-iconed">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed" aria-expanded="false">
                        <i class="icon-left">
                          ۴
                        </i>
                        اطلاعات پرداخت
                      </a>
                    </h4>
                  </div>
                  <!-- /Heading -->
                  
                  <!-- Collapse -->
                  <div id="collapseFour" class="panel-collapse collapse" aria-expanded="false" role="button">
                    
                    <!-- Panel Body -->
                    <div class="panel-body">
                      
                      <p>
                        لطفا روش پرداخت را انتخاب کنید.
                      </p>
                      <div class="radio">
                        <label>
                          <input value="" name="acnt-opt" type="radio">
                          پرداخت نقد هنگام تحویل
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input value="" name="acnt-opt" type="radio">
                          پی پال
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <input value="" name="acnt-opt" type="radio" checked="">
                          کارت اعتباری
                        </label>
                      </div>
                      
                      <hr>
                      
                      <!-- Row -->
                      <div class="row">
                        
                        <!-- Col -->
                        <div class="col-md-6">
                          <div class="form-group">
                            <label>
                              نام روی کارت
                            </label>
                            <input type="text" class="form-control" placeholder="نام را وارد کنید">
                          </div>
                        </div>
                        <!-- /Col -->
                        
                        <!-- Col -->
                        <div class="col-md-6">
                          <div class="form-group">
                            <label>
                              شماره کارت اعتباری
                            </label>
                            <input type="text" class="form-control" placeholder="نام را وارد کنید">
                          </div>
                        </div>
                        <!-- /Col -->
                        
                        <!-- Col -->
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>
                              نوع کارد
                            </label>
                            <select class="form-control">
                              <option>
                                انتخاب کشور
                              </option>
                              <option>
                                انگلیس
                              </option>
                              <option>
                                آلمان
                              </option>
                              <option>
                                فرانسه
                              </option>
                              <option>
                                اسپانیا
                              </option>
                            </select>
                          </div>
                        </div>
                        <!-- /Col -->
                        
                        <!-- Col -->
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>
                              تاریخ انقضا
                            </label>
                            <select class="form-control">
                              <option>
                                انتخاب شهر
                              </option>
                              <option>
                                نیویورک
                              </option>
                              <option>
                                پاریس
                              </option>
                              <option>
                                نایروبی
                              </option>
                              <option>
                                کاریو
                              </option>
                            </select>
                          </div>
                        </div>
                        <!-- /Col -->
                        
                        <!-- Col -->
                        <div class="col-md-4">
                          <div class="form-group">
                            <label>
                              CVV کد
                            </label>
                            <input type="text" class="form-control" placeholder="تنها ۳ رقم">
                          </div>
                        </div>
                        <!-- /Col -->
                        
                      </div>
                      <!-- /Row -->
                      
                      <hr>
                      
                      <button class="btn btn-primary btn-raised ripple-effect ">
                        تکمیل سفارش
                      </button>
                      <button class="btn btn-danger btn-raised ripple-effect ">
                        لغو سفارش
                      </button>
                    </div>
                    <!-- /Panel Body -->
                  </div>
                  <!-- /Collapse -->
                  
                </div>
                <!-- /Panel -->
                
              </div>
              <!-- /Accordion -->
              
            </div>
            
          </div>
          <!-- /Main Col -->
          
          <!-- Side Col -->
          <div class="side-col col-md-3">
            <div class="panel-body frameLR bg-white shadow mTop-30 mBtm-50">
              <!-- Side Widget -->
              <div class="order-summary">
                <table id="cart-summary" class="std table">
                  <tbody>
                    <tr>
                      <td>
                        مجموع محصولات
                      </td>
                      <td class="price">
                        $۲۱۶.۵۱
                      </td>
                    </tr>
                    <tr style="">
                      <td>
                        حمل و نقل
                      </td>
                      <td class="price">
                        <span class="success">
                          ارسال رایگان!
                        </span>
                      </td>
                    </tr>
                    <tr class="cart-total-price ">
                      <td>
                        مجموع (بدون مالیات)
                      </td>
                      <td class="price">
                        $۲۱۶.۵۱
                      </td>
                    </tr>
                    <tr>
                      <td>
                        مجموع مالیات 
                      </td>
                      <td class="price" id="total-tax">
                        $۰.۰۰
                      </td>
                    </tr>
                    <tr>
                      <td>
                        مجموع
                      </td>
                      <td class=" site-color" id="total-price">
                        $۲۱۶.۵۱
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                  </tbody>
                </table>
                <button class="btn btn-danger btn-raised ripple-effect btn-block">
                  ویرایش سبد خرید
                </button>
                <button class="btn btn-success btn-raised ripple-effect btn-block">
                  تکمیل سفارش
                </button>
              </div>
              <!-- /Side Widget -->
            </div>
            
            
          </div>
          <!-- /Side Col -->
          
        </div>
      </section>
      <!-- /#page ends -->
        <div class="cta-box clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12 pull-right">
                        <a href="#" class="btn btn-raised btn-danger ripple-effect btn-lg" data-original-title="" title="">
                            <i class="ti-shopping-cart">
                            </i>
                            &nbsp;                 &nbsp; ارسال تخفیف
              </a>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
              <h3>
                به کوپن خوش آمدید. قالب تخفیف پاسخگو
              </h3>
              <p>
                با دقت طراحی شده تا به شما بهترین عملکرد، تجربه استفاده و سفارشی سازی را به ارمغان بیاورد!
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.CTA -->
      <footer id="footer">
        <div class="container">
          <div class="col-sm-4">
            <img src="images/logo-dark.png" alt="#" class="img-responsive logo">
            <p>
              کوپن،تخفیف سفر و چاپ و نشر، با حداقل طراحی. ما برای شما آخرین نوآوری تازه را مستقیما از صنعت فراهم آوردیم.
            </p>
          </div>
          <div class="col-sm-4">
            <h5>
              برچسب های مشترک
            </h5>
            <ul class="tags">
              <li>
                <a href="#" class="tag">
                  تعطیلات
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  اجاره
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  تخفیف ها
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  تخفیف های سفر
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  تخفیف های تعطیلات
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  ساحل دریای آدریاتیک
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  اروپا
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  جزیره
                </a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>
              دسته بندی
            </h5>
            <ul class="list-unstyled">
              <li>
                تخفیف های تعطیلات
              </li>
              <li>
                تخفیف های آنلاین
              </li>
              <li>
                محصولات دیجیتال
              </li>
              <li>
                تخفیف های سفر
              </li>
              <li>
                تخفیف های هتل
              </li>
              <li>
                ویژه
              </li>
              <li>
                همه دسته بندی ها ..
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>
              درباره ما
            </h5>
            <ul class="list-unstyled">
              <li>
                مشاغل موجود
              </li>
              <li>
                ارسال تخفیف
              </li>
              <li>
                تماس با ما
              </li>
              <li>
                تاریخ
              </li>
              <li>
                مشخصات ناشر
              </li>
            </ul>
          </div>
        </div>
        <div class="btmFooter">
          <div class="container">
            <div class="col-sm-7">
              <p>
                <strong>
                  کپی رایت ۲۰۱۶ 
                </strong>
                کوپن - قالب ساخته شده با تخفیف ها و کوپن ها
                <i class="ti-heart">
                </i>
                <strong>
                  توسط آرش خادملو
                            </strong>
                        </p>
                    </div>
                    <div class="col-sm-5">
                        <ul class="pay-opt pull-right list-inline list-unstyled">
                            <li>
                                <a href="#" title="#">
                                    <img src="images/amz-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="#">
                                    <img src="images/paypal-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="#">
                                    <img src="images/ax-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="#">
                                    <img src="images/mb-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="#">
                                    <img src="images/mst-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="#">
                                    <img src="images/mstr-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
      </div>
      <!-- /animitsion -->
      <!-- JS files -->
      <script src="js/jquery.min.js">
      </script>
      <script src="js/kupon.js">
      </script>
      <script src="js/bootstrap.min.js">
      </script>
      <script src="js/jquery.animsition.min.js">
      </script>
      <script src="owl.carousel/owl.carousel.js">
      </script>
      <script src="js/jquery.flexslider-min.js">
      </script>
      <script src="js/plugins.js">
      </script>


    </body>

<!-- Mirrored from codenpixel.com/demo/kupon2/checkout.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 13 Jan 2016 19:47:46 GMT -->
</html>
