<!DOCTYPE html>
<html lang="en" class="gr__pamukovic_com">


<!-- Mirrored from codenpixel.com/demo/kupon2/details.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 13 Jan 2016 19:47:43 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>
    کوپن - قالب تخفیف و کوپن بوت استرپ 
  </title>
  <meta name="generator" content="#">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="owl.carousel/assets/owl.carousel.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/animsition.css" rel="stylesheet">
  <link href="css/plugins.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <link rel="shortcut icon" href="#">
  <link rel="apple-touch-icon" href="#">
  <link rel="apple-touch-icon" sizes="72x72" href="#">
  <link rel="apple-touch-icon" sizes="114x114" href="#">
  
    </head>
  
  <body>
    <div class="site-wrapper animsition" data-animsition-in="fade-in" data-animsition-out="fade-out">

      <header>
        <div class="top-bar bg-light hdden-xs">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 list-inline list-unstyled no-margin hidden-xs">
                <p class="no-margin">
                  هر گونه سوالی دارید؟
                  <strong>
                    +۰۸۰ ۱۲۴ ۸۸۰
                              </strong>
                          </p>
                      </div>
                      <div class="pull-right col-sm-6">
                        <ul class="list-inline list-unstyled pull-right">
                          <li class="active">
                            <a href="#">
                              <i class="ti-cart">
                              </i>
                              سؤالات متداول
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              ورود
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              ثبت نام
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="ti-shopping-cart">
                              </i>
                              سبد خرید
                            </a>
                          </li>
                        </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="header">
              <div class="container">
                  <div class="row">
                      <div class="col-sm-3">
                          <a href="index-2.html" class="navbar-brand logo">
                                <img src="images/logo.png" alt="" class="img-responsive">
                              </a>
                      </div>
                      <div class="col-sm-9">
                          <div class="search-form">
       
            <div class="col-sm-4">
              <div class="row">
                <div class="col-md-12">
                  <input class="form-control" placeholder="جستجو تخفیف و کوپن" type="text">
                </div>
              </div>
            </div>
            <!-- /.col 4 -->
            
            <div class="col-sm-4">
              <select class="form-control">
                <option value="0" selected="selected">
                   دسته بندی خود را انتخاب کنید
                </option>
                <option value="1">
                  همه
                </option>
                <option value="2">
                  سفر
                </option>
                <option value="3">
                  آرایشی و زیبایی
                </option>
                <option value="4">
                  حرفه و مهارت
                </option>
                <option value="5">
                  مواد غذایی و نوشیدنی
                </option>
                <option value="6">
                  سلامت و زیبایی
                </option>
              </select>
            </div>
            <!-- /.col 3 -->
            <div class="col-sm-4">
              <a class="btn btn-raised ripple-effect btn-default btn-block" href="results.html">
                جست و جوی تخفیف
              </a>
            </div>
            <!-- /.col 1 -->
         
      </div>
                      </div>
                  </div>
              </div>
          </div>
          <div id="nav-wrap">
            <div class="nav-wrap-holder">
              <div class="container" id="nav_wrapper">
                <nav class="navbar navbar-static-top nav-white" id="main_navbar" role="navigation">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar">
                      <span class="sr-only">
                        تعویض ناوبری
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                              </button>
                              
                          </div>
                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div class="collapse navbar-collapse" id="Navbar">
                            <!-- regular link -->
                            <ul class="nav navbar-nav navbar-left">
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                  <i class="ti-home">
                                  </i>
                                  صفحه اصلی
                                  <span class="caret">
                                  </span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a href="http://pamukovic.com/demo/kupon">
                                      طرح دوم
                                    </a>
                                  </li>
                                 
                                </ul>
                              </li>
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                     <i class=" ti-clipboard">
                                  </i>
                                  صفحات 
                                  <span class="caret">
                                  </span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a href="details_2.html">
                                       صفحه تخفیف ۱
                                    </a>
                                  </li>
                                  <li>
                                    <a href="details.html">
                                       صفحه تخفیف ۲
                                    </a>
                                  </li>
                                  <li>
                                    <a href="results.html">
                                      نتایج جستجو
                                    </a>
                                  </li>
                                  <li>
                                    <a href="contact.html">
                                      تماس
                                    </a>
                                  </li>
                                  <li>
                                    <a href="faq.html">
                                      صفحه پرسش و پاسخ
                                    </a>
                                  </li>
                                  <li>
                                    <a href="sumbit.html">
                                      انتخاب تخفیف
                                    </a>
                                  </li>
                                  <li>
                                    <a href="registration.html">
                                      ثبت نام
                                    </a>
                                  </li>
                                  <li>
                                    <a href="cart.html">
                                      صفحه سبد خرید
                                    </a>
                                  </li>
                                  <li>
                                    <a href="checkout.html">
                                      پرداخت
                                    </a>
                                  </li>
                                  <li>
                                    <a href="features.html">
                                      کد کوتاه
                                    </a>
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <a href="results.html">
                                     <i class=" ti-list-ol">
                                  </i>
                                   
                                  دسته بندی
                                </a>
                              </li>
                              <li>
                                <a href="sumbit.html">
                                   <i class="ti-settings">
                                  </i> 
                                  انتخاب
                                </a>
                              </li>
                              <li>
                                <a href="contact.html">
                                    <i class="ti-email">
                                  </i>
                                  تماس
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- /.div nav wrap holder -->
            </div>
            <!-- /#nav wrap -->
        </header>


        <section id="inner-page" class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-7">
                    <div class="post-media">
                        <div id="slider" class="flexslider">
                            <ul class="slides">
                                <li>
                                    <img class="img-responsive" alt="" src="images/deal-1.jpg">
                                </li>
                                <li>
                                    <img class="img-responsive" alt="" src="images/deal-2.jpg">
                                </li>
                                <li>
                                    <img class="img-responsive" alt="" src="images/deal-3.jpg">
                                </li>
                                <li>
                                    <img class="img-responsive" alt="" src="images/deal-4.jpg">
                                </li>
                                <li>
                                    <img class="img-responsive" alt="" src="images/deal-5.jpg">
                                </li>
                                <li>
                                    <img class="img-responsive" alt="" src="images/deal-6.jpg">
                                </li>
                            </ul>
                        </div>
                        <!--/slider -->
                        <div id="carousel" class="flexslider">
                            <ul class="slides">
                                <li>
                                    <img src="images/deal-1-thumb.jpg" alt="" />
                                </li>
                                <li>
                                    <img src="images/deal-2-thumb.jpg" alt="" />
                                </li>
                                <li>
                                    <img src="images/deal-3-thumb.jpg" alt="" />
                                </li>
                                <li>
                                    <img src="images/deal-4-thumb.jpg" alt="" />
                                </li>
                                <li>
                                    <img src="images/deal-5-thumb.jpg" alt="" />
                                </li>
                                <li>
                                    <img src="images/deal-6-thumb.jpg" alt="" />
                                </li>
                            </ul>
                        </div>
                        <!--/.carousel sinc -->
                    </div>
                    <!--/.post media -->
                    <div class="row mTop-20">

                        <div class="col-sm-4 col-lg-3 bg-light">
                            <article class="side-details">

                                <div class="what-you-get">
                                    <h4 class="border">
                      آنچه کسب می کنید
                    </h4>
                                    <ul>
                                        <li>
                                            اقامت برای دو نفر در یک پادشاه سنتی یا اتاق دو برابر
                                        </li>
                                        <li>
                                            تاریخ در ماه سپتامبر
                                        </li>
                                    </ul>

                                    <p>
                                        <strong>
                        از جمله در اتاق تنها باقی می ماند:
                      </strong>
                                    </p>

                                    <ul>
                                        <li>
                                            صبحانه در روز برای دو
                                        </li>
                                        <li>
                                            یک بطری از آب برای هر اقامت
                                        </li>
                                    </ul>

                                    <p>
                                        <strong>
                        از جمله در همه فراگیر باقی می ماند:
                      </strong>
                                    </p>

                                    <ul>
                                        <li>
                                            صبحانه، ناهار و شام برای دو از منوهای به طور منظم در دایره نوار شراب و انبار، زنجبیل استخر نوار، و رستوران ساحل دل مارس
                                        </li>
                                        <li>
                                             کوکتل خانه تجاری نامحدود، آبجو خانگی، نوشابه های غیر الکلی 
                                        </li>
                                        <li>
                                            استفاده از حوله ساحل، منطقه سرگرم کننده، و مرکز تناسب اندام
                                        </li>
                                        <li>
                                            استفاده از ایستگاه کسب و کار
                                        </li>
                                        <li>
                                            حمل و نقل شاتل در پالماس دل مارس
                                        </li>
                                        <li>
                                            وای فای
                                        </li>
                                        <li>
                                            همه مالیات ها و هزینه های هتل
                                        </li>
                                    </ul>

                                    <hr>

                                    <p>
                                        <strong>
                        سیاست ها و هزینه ها
                      </strong>
                                    </p>




                                </div>

                            </article>


                        </div>
                        <!-- /col 5 -->
                        <div class="col-sm-5 col-lg-9">

                            <div class="widget-inner bg-white shadow mBtm-20">
                                <div role="tabpanel" id="tabs" class="tabbable responsive">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#tab-1" aria-controls="home" role="tab" data-toggle="tab">
                          بررسی اجمالی
                        </a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">
                          بررسی
                        </a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#map" aria-controls="map" role="tab" data-toggle="tab">
                          نقشه و جهت ها
                        </a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="home">
                                            <div class="tab-content">
                                                <div class="tab-pane fade active in" id="tab-1">
                                                    <h4>
                              توضیحات
                                                  </h4>
                                                    <p class="lead">
                                                        <i>
                                                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع 
                                                    </i>
                                                    </p>
                                                    <p>
                                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز.
                                                    </p>
                                                    <div class="section-title-wr">
                                                        <h4 class="section-title left">
                                                      توضیحات بیشتر
                                                    </h4>
                                                    </div>
                                                    <table class="table table-bordered table-striped table-hover table-responsive">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <strong>
                                                            اندازه املاک:
                                                          </strong> ۲۳۰۰ فوت مربع
                                                                </td>
                                                                <td>
                                                                    <strong>
                                                            اندازه زیادی:
                                                          </strong> ۵۰۰۰ فوت مربع
                                                                </td>
                                                                <td>
                                                                    <strong>
                                                            قیمت:
                                                          </strong> $۲۳۰۰۰
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <strong>
                                                            اتاق ها:
                                                          </strong> ۵
                                                                </td>
                                                                <td>
                                                                    <strong>
                                                            اتاق خواب ها:
                                                          </strong> ۴
                                                                </td>
                                                                <td>
                                                                    <strong>
                                                            حمام و سرویس بهداشتی:
                                                          </strong> ۲
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <strong>
                                                            گاراژ:
                                                          </strong> ۲
                                                                </td>
                                                                <td>
                                                                    <strong>
                                                            بام:
                                                          </strong> جدید
                                                                </td>
                                                                <td>
                                                                    <strong>
                                                            نوع سازه:
                                                          </strong> آجر
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <strong>
                                                            سال ساخت:
                                                          </strong> ۱۹۹۱
                                                                </td>
                                                                <td>
                                                                    <strong>
                                                            در دسترس از:
                                                          </strong> ۱ اوت ۲۰۱۴
                                                                </td>
                                                                <td>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="section-title-wr">
                                                        <h4 class="section-title left">
                                                      جزئیات مکان
                                                    </h4>
                                                    </div>
                                                    <table class="table table-bordered table-striped table-hover table-responsive">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <strong>
                                                            <strong>
                                                            اندازه املاک:
                                                          </strong> ۲۳۰۰ فوت مربع
                                                                </td>
                                                                <td>
                                                                    <strong>
                                                            اندازه زیادی:
                                                          </strong> ۵۰۰۰ فوت مربع
                                                                </td>
                                                                <td>
                                                                    <strong>
                                                            قیمت:
                                                          </strong> $۲۳۰۰۰
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <strong>
                                                            اتاق ها:
                                                          </strong> ۵
                                                                </td>
                                                                <td>
                                                                    <strong>
                                                            اتاق خواب ها:
                                                          </strong> ۴
                                                                </td>
                                                                <td>
                                                                    <strong>
                                                            حمام و سرویس بهداشتی:
                                                          </strong> ۲
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <strong>
                                                            گاراژ:
                                                          </strong> ۲
                                                                </td>
                                                                <td>
                                                                    <strong>
                                                            بام:
                                                          </strong> جدید
                                                                </td>
                                                                <td>
                                                                    <strong>
                                                            نوع سازه:
                                                          </strong> آجر
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <strong>
                                                            سال ساخت:
                                                          </strong> ۱۹۹۱
                                                                </td>
                                                                <td>
                                                                    <strong>
                                                            در دسترس از:
                                                          </strong> ۱ اوت ۲۰۱۴
                                                                </td>
                                                                <td>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!-- /tab content -->
                                                <div role="tabpanel" class="tab-pane" id="reviews">
                                                    <section class="tab-content">
                                                        <!-- comment start -->
                                                        <div class="comment clearfix">
                                                            <div class="comment-avatar">
                                                                <img src="images/avatar-2.jpg" alt="avatar">
                                                            </div>
                                                            <header>
                                                                <h3>
                                                        واقعا خوب!
                                                      </h3>
                                                                <div class="comment-meta stars">
                                                                    <i class="ti-star">
                                                        </i>
                                                                    <i class="ti-star">
                                                        </i>
                                                                    <i class="ti-star">
                                                        </i>
                                                                    <i class="ti-start">
                                                        </i>
                                                                    <i class="ti-star">
                                                        </i> | امروز، ۱۰:۳۱
                                                                </div>
                                                                <!--/.stars -->
                                                            </header>
                                                            <div class="comment-content">
                                                                <div class="comment-body clearfix">
                                                                    <p>
                                                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع
                                                                    </p>
                                                                    <a href="#l" class="btn btn-sm btn-default  btn-raised ripple-effect pull-right">
                                                                        <i class="fa fa-reply">
                                                          </i> پاسخ
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- comment end -->
                                                        <!-- comment start -->
                                                        <div class="comment clearfix">
                                                            <div class="comment-avatar">
                                                                <img src="images/avatar-1.jpg" alt="avatar">
                                                            </div>
                                                            <header>
                                                                <h3>
                                                        ارزش به خرید!
                                                      </h3>
                                                                <div class="comment-meta stars">
                                                                    <i class="ti-star">
                                                        </i>
                                                                    <i class="ti-star">
                                                        </i>
                                                                    <i class="ti-star">
                                                        </i>
                                                                    <i class="ti-start">
                                                        </i>
                                                                    <i class="ti-star">
                                                        </i> | امروز، ۱۰:۳۱
                                                                </div>
                                                                <!--/.stars -->
                                                            </header>
                                                            <div class="comment-content">
                                                                <div class="comment-body clearfix">
                                                                    <p>
                                                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع
                                                                    </p>
                                                                    <a href="#l" class="btn btn-sm btn-default  btn-raised ripple-effect pull-right">
                                                                        <i class="fa fa-reply">
                                                          </i> پاسخ
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- comment end -->
                                                        <h4 class="margin-bottom-20">
                                                    ارسال یک نظر
                                                  </h4>
                                                        <form action="#" method="post" id="comment-form" class="comments" novalidate>
                                                            <fieldset>
                                                                <div class="row space-xs">
                                                                    <div class="col-md-6">
                                                                        <div>
                                                                            <input type="text" name="name" id="name" placeholder="نام" class="form-control">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <div>
                                                                            <input type="text" name="email" id="email" placeholder="ایمیل" class="form-control">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="space-xs">
                                                                    <div>
                                                                        <textarea rows="8" name="message" id="message" placeholder="نوشتن نظر اینجا ..." class="form-control">
                                                                        </textarea>
                                                                    </div>
                                                                </div>
                                                                <p>
                                                                    <button type="submit" class="btn btn-green btn-raised ripple-effect">
                                                                        ارسال نظر
                                                                    </button>
                                                                </p>
                                                            </fieldset>
                                                            <p class="form-allowed-tags">
                                                                شما میتوانید از این استفاده کنید
                                                                <abbr>
                                                        اچ تی ام ال
                                                      </abbr> برچسب ها و ویژگی ها:
                                                                <br>
                                                                <br>

                                                                <code>
                                                        &lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; 
                                                      </code>
                                                            </p>
                                                        </form>
                                                    </section>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="map">
                                                    <!-- Google map, just iframe for now -->
                                                    <div class="google-maps">
                                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7098.94326104394!2d78.0430654485247!3d27.172909818538997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1385710909804" width="600" height="450" frameborder="0" style="border:0">
                                                        </iframe>
                                                    </div>
                                                    <!-- /google map -->
                                                </div>
                                                <!-- /tab -->
                                            </div>
                                        </div>
                                        <!--/tabs -->
                                    </div>
                                    <!-- /inner widget -->
                                </div>
                            </div>


                        </div>
                        <!-- col 7 -->
                    </div>
                </div>
                <!-- /col 8 -->
                <div class="col-sm-4">
                    <div class="widget-inner bg-white shadow">
                        <div class="buyPanel animated fadeInLeft bg-white Aligner text-center">
                            <div class="content">
                                <div class="deal-content">
                                    <h3>
                          باغ ویندهام در پالماس دل مارس - پورتوریکو
                        </h3>
                                    <p>
                                        اقامت برای دو، با پکیج فراگیر. تاریخ در ماه سپتامبر
                                    </p>
                                </div>
                                <div class="price">
                                    <h1>
                          $۹۹۹
                        </h1>
                                </div>
                                <div class="buy-now mBtm-30">
                                    <a class="btn btn-danger btn-lg btn-raised ripple-effect btn-block" data-toggle="modal" data-target="#myModal">
                          خرید کن
                          <span class="ink animate">
                          </span>
                        </a>
                                </div>
                                <div class="dealAttributes">
                                    <div class="valueInfo bg-light shadow">
                                        <div class="value">
                                            <p class="value">
                                                $۲,۴۷۵
                                            </p>
                                            <p class="text">
                                                مقدار
                                            </p>
                                        </div>
                                        <div class="discount">
                                            <p class="value">
                                                ۵۹%
                                            </p>
                                            <p class="text">
                                                تخفیف
                                            </p>
                                        </div>
                                        <div class="save">
                                            <p class="value">
                                                $۱,۴۷۶
                                            </p>
                                            <p class="text">
                                                صرفه جویی
                                            </p>
                                        </div>
                                    </div>
                                    <div class="timeLeft text-center">
                                        <p>
                                            لورم ایپسوم متن ساختگی با تولید
                                        </p>
                                        <span class="time">
                            <i class="ti-timer color-green">
                            </i>
                            <b>
                              ۸
                            </b>
                            روز 
                            <b>
                              ۲۰
                            </b>
                            ساعت 
                            <b>
                              ۵۸
                            </b>
                            دقیقه
                          </span>
                                    </div>
                                    <div class="social-sharing text-center" data-permalink="http://labs.carsonshold.com/social-sharing-buttons">
                                        <!-- https://developers.facebook.com/docs/plugins/share-button/ -->
                                        <a target="_blank" href="http://www.facebook.com/sharer.php?u=http://themeforest.net/user/codenpixel" class="share-facebook">
                                            <span class="icon icon-facebook">
                            </span>
                                            <span class="share-title">
                              اشتراک گذاری
                            </span>
                                            <span class="share-count is-loaded">
                              ۱۵۰
                            </span>
                                        </a>
                                        <!-- https://dev.twitter.com/docs/intents -->
                                        <a target="_blank" href="http://twitter.com/share?url=http://themeforest.net/user/codenpixel" class="share-twitter">
                                            <span class="icon icon-twitter">
                            </span>
                                            <span class="share-title">
                              توییت
                            </span>
                                            <span class="share-count is-loaded">
                              ۶۲
                            </span>
                                        </a>
                                        <!--
https://developers.pinterest.com/pin_it/
Pinterest get data from the same Open Graph meta tags Facebook uses
-->
                                    </div>
                                    <!--/.social sharing -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/inner widget -->
                    <div class="smallFrame shadow bg-white">
                        <i class="ti-shopping-cart">
                  </i>
                        <div class="content">
                            <strong>
                      ۱۲ تخفیف
                    </strong> خریداری شده
                        </div>
                    </div>
                    <div class="terms-and-conditions bg-white shadow mTop-20">
                        <div class="widget-inner">
                            <hr data-symbol="اطلاعات اضافی">
                            <div class="content">
                                <ul class="tick">
                                    <li>
                                        اقامت کردن
                                        <strong>
                            برای چهار 
                          </strong> در یک استودیو یا ویلا یک خوابه
                                    </li>
                                    <li>
                                        ارائه شامل:
                                        <strong>
                            ۳ شب در هتل ***
                          </strong>
                                    </li>
                                    <li>
                                        خرید تخفیف عنوان هدیه برای شخص به آسانی
                                    </li>
                                    <li>
                                        <strong>
                            شامل صبحانه
                          </strong>
                                    </li>
                                    <li>
                                        هزینه های اضافی:
                                        <strong>
                            ۱۵ $ هزینه رفت و آمد مکرر در هر شب 
                          </strong> توسط چک پرداخت می شود. ۱۰۰ $ سپرده قابل استرداد در چک در مورد نیاز بر روی کارت های اعتباری بزرگ.
                                    </li>
                                    <li>
                                        <strong>
                            بالکن خصوصی
                          </strong> موجود در استودیوهای سلیقه تزئین شده و ویلاها می باشد.
                                    </li>
                                    <li>
                                        <strong>
                           خنک ماندن
                          </strong> به شما به عنوان زیر آبشاری در استخر در فضای باز شنا، که در آن شما می توانید شیرجه رفتن در فیلم چهارشنبه، پنج شنبه و شنبه شب تماشا کنید.
                                    </li>
                                    <li>
                                        تخفیف معتبر:
                                        <b>
                            ۱۵.۱۰.۲۰۱۵.
                          </b>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /widget inner -->
                    </div>
                    <div class="widget">
                        <div class="deal-entry green deal-entry-sm mTop-20">
                            <div class="offer-discount">
                                -۷۱%
                            </div>
                            <div class="image ripple-effect">
                                <a href="#" target="_blank" title="#">
                                    <img src="images/affiliate-12.jpg" alt="#" class="img-responsive">
                                </a>
                                <span class="bought">
                        <i class="ti-tag">
                        </i>
                        ۲۱
                      </span>
                                <div class="caption">
                                    <h5 class="media-heading">
                          <a href="#">
                            لورم ایپسوم متن ساختگی با تولید
                          </a>
                        </h5>
                                </div>
                            </div>
                            <footer class="info_bar clearfix">
                                <div class="prices clearfix">
                                    <div class="procent">
                                        -۷۱%
                                    </div>
                                    <div class="price">
                                        <i class="ti-money">
                          </i>

                                        <b>
                            ۵۴,۰۰
                          </b>
                                    </div>
                                    <div class="old-price">
                                        <span>
                            <i class="ti-money">
                            </i>
                            ۱۷۱,۰۰
                          </span>
                                    </div>
                                </div>
                            </footer>
                        </div>
                        <!-- /deal entry -->
                        <div class="deal-entry green deal-entry-sm">
                            <div class="offer-discount">
                                -۷۱%
                            </div>
                            <div class="image ripple-effect">
                                <a href="#" target="_blank" title="#">
                                    <img src="images/affiliate-13.jpg" alt="#" class="img-responsive">
                                </a>
                                <span class="bought">
                        <i class="ti-tag">
                        </i>
                        ۲۱
                      </span>
                                <div class="caption">
                                    <h5 class="media-heading">
                          <a href="#">
                            لورم ایپسوم متن ساختگی با تولید
                          </a>
                        </h5>
                                </div>
                            </div>
                            <footer class="info_bar clearfix">
                                <div class="prices clearfix">
                                    <div class="procent">
                                        -۷۱%
                                    </div>
                                    <div class="price">
                                        <i class="ti-money">
                          </i>

                                        <b>
                            ۵۴,۰۰
                          </b>
                                    </div>
                                    <div class="old-price">
                                        <span>
                            <i class="ti-money">
                            </i>
                            ۱۷۱,۰۰
                          </span>
                                    </div>
                                </div>
                            </footer>
                        </div>
                        <!-- /deal entry -->
                    </div>
                    <!-- /.widget -->
                </div>
                <!-- /col 4 - sidebar -->

            </div>
            <!-- /main row -->
        </section>
        <!-- /#page ends -->
        <div class="cta-box clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12 pull-right">
                        <a href="#" class="btn btn-raised btn-danger ripple-effect btn-lg" data-original-title="" title="">
                            <i class="ti-shopping-cart">
                            </i>
                            &nbsp;                 &nbsp; ارسال تخفیف
              </a>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
              <h3>
                به کوپن خوش آمدید. قالب تخفیف پاسخگو
              </h3>
              <p>
                با دقت طراحی شده تا به شما بهترین عملکرد، تجربه استفاده و سفارشی سازی را به ارمغان بیاورد!
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.CTA -->
      <footer id="footer">
        <div class="container">
          <div class="col-sm-4">
            <img src="images/logo-dark.png" alt="#" class="img-responsive logo">
            <p>
              کوپن،تخفیف سفر و چاپ و نشر، با حداقل طراحی. ما برای شما آخرین نوآوری تازه را مستقیما از صنعت فراهم آوردیم.
            </p>
          </div>
          <div class="col-sm-4">
            <h5>
              برچسب های مشترک
            </h5>
            <ul class="tags">
              <li>
                <a href="#" class="tag">
                  تعطیلات
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  اجاره
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  تخفیف ها
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  تخفیف های سفر
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  تخفیف های تعطیلات
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  ساحل دریای آدریاتیک
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  اروپا
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  جزیره
                </a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>
              دسته بندی
            </h5>
            <ul class="list-unstyled">
              <li>
                تخفیف های تعطیلات
              </li>
              <li>
                تخفیف های آنلاین
              </li>
              <li>
                محصولات دیجیتال
              </li>
              <li>
                تخفیف های سفر
              </li>
              <li>
                تخفیف های هتل
              </li>
              <li>
                ویژه
              </li>
              <li>
                همه دسته بندی ها ..
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>
              درباره ما
            </h5>
            <ul class="list-unstyled">
              <li>
                مشاغل موجود
              </li>
              <li>
                ارسال تخفیف
              </li>
              <li>
                تماس با ما
              </li>
              <li>
                تاریخ
              </li>
              <li>
                مشخصات ناشر
              </li>
            </ul>
          </div>
        </div>
        <div class="btmFooter">
          <div class="container">
            <div class="col-sm-7">
              <p>
                <strong>
                  کپی رایت ۲۰۱۶ 
                </strong>
                کوپن - قالب ساخته شده با تخفیف ها و کوپن ها
                <i class="ti-heart">
                </i>
                <strong>
                  توسط آرش خادملو
                            </strong>
                        </p>
                    </div>
                    <div class="col-sm-5">
                        <ul class="pay-opt pull-right list-inline list-unstyled">
                            <li>
                                <a href="#" title="#">
                                    <img src="images/amz-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="#">
                                    <img src="images/paypal-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="#">
                                    <img src="images/ax-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="#">
                                    <img src="images/mb-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="#">
                                    <img src="images/mst-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="#">
                                    <img src="images/mstr-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- /animitsion -->
    <!-- JS files -->
    <script src="js/jquery.min.js">
    </script>
    <script src="js/kupon.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script src="js/jquery.animsition.min.js">
    </script>
    <script src="owl.carousel/owl.carousel.js">
    </script>
    <script src="js/jquery.flexslider-min.js">
    </script>
    <script src="js/plugins.js">
    </script>


    </body>

<!-- Mirrored from codenpixel.com/demo/kupon2/details.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 13 Jan 2016 19:47:43 GMT -->
</html>
