<!DOCTYPE html>
<html lang="en" class="gr__pamukovic_com">


<!-- Mirrored from codenpixel.com/demo/kupon2/faq.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 13 Jan 2016 19:47:43 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>
    کوپن - قالب تخفیف و کوپن بوت استرپ 
  </title>
  <meta name="generator" content="#">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="owl.carousel/assets/owl.carousel.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/animsition.css" rel="stylesheet">
  <link href="css/plugins.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <link rel="shortcut icon" href="#">
  <link rel="apple-touch-icon" href="#">
  <link rel="apple-touch-icon" sizes="72x72" href="#">
  <link rel="apple-touch-icon" sizes="114x114" href="#">
  
    </head>
  
  <body>
    <div class="site-wrapper animsition" data-animsition-in="fade-in" data-animsition-out="fade-out">

      <header>
        <div class="top-bar bg-light hdden-xs">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 list-inline list-unstyled no-margin hidden-xs">
                <p class="no-margin">
                  هر گونه سوالی دارید؟
                  <strong>
                    +۰۸۰ ۱۲۴ ۸۸۰
                              </strong>
                          </p>
                      </div>
                      <div class="pull-right col-sm-6">
                        <ul class="list-inline list-unstyled pull-right">
                          <li class="active">
                            <a href="#">
                              <i class="ti-cart">
                              </i>
                              سؤالات متداول
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              ورود
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              ثبت نام
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="ti-shopping-cart">
                              </i>
                              سبد خرید
                            </a>
                          </li>
                        </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="header">
              <div class="container">
                  <div class="row">
                      <div class="col-sm-3">
                          <a href="index-2.html" class="navbar-brand logo">
                                <img src="images/logo.png" alt="" class="img-responsive">
                              </a>
                      </div>
                      <div class="col-sm-9">
                          <div class="search-form">
       
            <div class="col-sm-4">
              <div class="row">
                <div class="col-md-12">
                  <input class="form-control" placeholder="جستجو تخفیف و کوپن" type="text">
                </div>
              </div>
            </div>
            <!-- /.col 4 -->
            
            <div class="col-sm-4">
              <select class="form-control">
                <option value="0" selected="selected">
                   دسته بندی خود را انتخاب کنید
                </option>
                <option value="1">
                  همه
                </option>
                <option value="2">
                  سفر
                </option>
                <option value="3">
                  آرایشی و زیبایی
                </option>
                <option value="4">
                  حرفه و مهارت
                </option>
                <option value="5">
                  مواد غذایی و نوشیدنی
                </option>
                <option value="6">
                  سلامت و زیبایی
                </option>
              </select>
            </div>
            <!-- /.col 3 -->
            <div class="col-sm-4">
              <a class="btn btn-raised ripple-effect btn-default btn-block" href="results.html">
                جست و جوی تخفیف
              </a>
            </div>
            <!-- /.col 1 -->
         
      </div>
                      </div>
                  </div>
              </div>
          </div>
          <div id="nav-wrap">
            <div class="nav-wrap-holder">
              <div class="container" id="nav_wrapper">
                <nav class="navbar navbar-static-top nav-white" id="main_navbar" role="navigation">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar">
                      <span class="sr-only">
                        تعویض ناوبری
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                              </button>
                              
                          </div>
                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div class="collapse navbar-collapse" id="Navbar">
                            <!-- regular link -->
                            <ul class="nav navbar-nav navbar-left">
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                  <i class="ti-home">
                                  </i>
                                  صفحه اصلی
                                  <span class="caret">
                                  </span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a href="http://pamukovic.com/demo/kupon">
                                      طرح دوم
                                    </a>
                                  </li>
                                 
                                </ul>
                              </li>
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                     <i class=" ti-clipboard">
                                  </i>
                                  صفحات 
                                  <span class="caret">
                                  </span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a href="details_2.html">
                                       صفحه تخفیف ۱
                                    </a>
                                  </li>
                                  <li>
                                    <a href="details.html">
                                       صفحه تخفیف ۲
                                    </a>
                                  </li>
                                  <li>
                                    <a href="results.html">
                                      نتایج جستجو
                                    </a>
                                  </li>
                                  <li>
                                    <a href="contact.html">
                                      تماس
                                    </a>
                                  </li>
                                  <li>
                                    <a href="faq.html">
                                      صفحه پرسش و پاسخ
                                    </a>
                                  </li>
                                  <li>
                                    <a href="sumbit.html">
                                      انتخاب تخفیف
                                    </a>
                                  </li>
                                  <li>
                                    <a href="registration.html">
                                      ثبت نام
                                    </a>
                                  </li>
                                  <li>
                                    <a href="cart.html">
                                      صفحه سبد خرید
                                    </a>
                                  </li>
                                  <li>
                                    <a href="checkout.html">
                                      پرداخت
                                    </a>
                                  </li>
                                  <li>
                                    <a href="features.html">
                                      کد کوتاه
                                    </a>
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <a href="results.html">
                                     <i class=" ti-list-ol">
                                  </i>
                                   
                                  دسته بندی
                                </a>
                              </li>
                              <li>
                                <a href="sumbit.html">
                                   <i class="ti-settings">
                                  </i> 
                                  انتخاب
                                </a>
                              </li>
                              <li>
                                <a href="contact.html">
                                    <i class="ti-email">
                                  </i>
                                  تماس
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- /.div nav wrap holder -->
            </div>
            <!-- /#nav wrap -->
        </header>

        <section id="page" class="container">

            <div class="row">

                <div class="col-sm-8">
                    <div class="inner-side shadow">

                        <h3 class="section-title">
                پرسش و پاسخهای متداول
              </h3>

                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع.
                        </p>
                        <div class="divide30">
                        </div>

                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                      
                      <a data-toggle="collapse" class="panel-toggle" data-parent="#accordion" href="#collapseOne">
                        ۱. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان؟ 
                      </a>
                      
                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse in" style="height: auto;">
                                    <div class="panel-body">
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                      
                      <a data-toggle="collapse" class="panel-toggle collapsed" data-parent="#accordion" href="#collapseTwo">
                        ۲. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان؟  
                      </a>
                      
                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" style="height: 0px;">
                                    <div class="panel-body">
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                      
                      <a data-toggle="collapse" class="panel-toggle collapsed" data-parent="#accordion" href="#collapseThree">
                        ۳. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان؟  
                      </a>
                      
                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" style="height: 0px;">
                                    <div class="panel-body">
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                      
                      <a data-toggle="collapse" class="panel-toggle collapsed" data-parent="#accordion" href="#collapseFour">
                        ۴. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان؟ 
                      </a>
                      
                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" style="height: 0px;">
                                    <div class="panel-body">
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                      
                      <a data-toggle="collapse" class="panel-toggle collapsed" data-parent="#accordion" href="#collapseFive">
                        ۵. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان؟ 
                      </a>
                      
                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" style="height: 0px;">
                                    <div class="panel-body">
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                      
                      <a data-toggle="collapse" class="panel-toggle collapsed" data-parent="#accordion" href="#collapseSix">
                        ۶. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان؟  
                      </a>
                      
                    </h4>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse" style="height: 0px;">
                                    <div class="panel-body">
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                      
                      <a data-toggle="collapse" class="panel-toggle collapsed" data-parent="#accordion" href="#collapseSeven">
                        ۷. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان؟  
                      </a>
                      
                    </h4>
                                </div>
                                <div id="collapseSeven" class="panel-collapse collapse" style="height: 0px;">
                                    <div class="panel-body">
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                      
                      <a data-toggle="collapse" class="panel-toggle collapsed" data-parent="#accordion" href="#collapseEight">
                        ۸. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان؟  
                      </a>
                      
                    </h4>
                                </div>
                                <div id="collapseEight" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                      
                      <a data-toggle="collapse" class="panel-toggle collapsed" data-parent="#accordion" href="#collapseNine">
                        ۹. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان؟  
                      </a>
                      
                    </h4>
                                </div>
                                <div id="collapseNine" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                      
                      <a data-toggle="collapse" class="panel-toggle collapsed" data-parent="#accordion" href="#collapseTen">
                        ۱۰. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان؟  
                      </a>
                      
                    </h4>
                                </div>
                                <div id="collapseTen" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- /inner -->

                </div>
                <!-- /.col-sm-8 .content -->
                <div class="col-sm-4 sidebar">
                    <div class="inner-side shadow">

                        <div class="widget widget-subscribe">
                            <hr data-symbol="اشتراک">
                            <div class="newsletter">
                                <h4>
                    دریافت به روز رسانی 
                    <span class="color-orange">
                      (رایگان است)
                    </span>
                  </h4>
                                <p>
                                    اشترک در خبرنامه ما برای تخفیف های خوب، هر ماه ارسال می شود.
                                </p>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="ایمیل">
                                    <span class="input-group-btn">
                      <button class="btn btn-danger btn-raised ripple-effect" type="button">
                        مشترک شدن
                      </button>
                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-menu">
                            <hr data-symbol="دسته بندی">
                            <!-- Sidebar navigation -->
                            <ul class="nav sidebar-nav">
                                <li class="dropdown open">
                                    <a class="ripple-effect dropdown-toggle" href="#" data-toggle="dropdown">
                                        <i class="ti-shine">
                      </i> سفر
                                        <span class="sidebar-badge">
                        ۱۲
                      </span>
                                        <b class="caret">
                      </b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#" tabindex="-1">
                          اروپا
                          <span class="sidebar-badge">
                            ۱۲
                          </span>
                        </a>
                                        </li>
                                        <li>
                                            <a href="#" tabindex="-1">
                          هدایای تبلیغاتی
                          <span class="sidebar-badge">
                            ۰
                          </span>
                        </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-gift">
                      </i> هدایا
                                        <span class="sidebar-badge">
                        ۳
                      </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-shopping-cart">
                      </i> محصولات
                                        <span class="sidebar-badge">
                        ۴۵۶
                      </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-ticket">
                      </i> بلیط
                                        <span class="sidebar-badge badge-circle">
                        ۱۲
                      </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-pulse">
                      </i> سلامت
                                        <span class="sidebar-badge badge-circle">
                        ۴۵
                      </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-direction-alt">
                      </i> کارهایی برای انجام دادن
                                        <span class="sidebar-badge badge-circle">
                        ۱۱۷
                      </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-cut">
                      </i> مد روز
                                        <span class="sidebar-badge badge-circle">
                        ۱۱۷
                      </span>
                                    </a>
                                </li>
                            </ul>
                            <!-- Sidebar divider -->

                        </div>
                        <div class="widget widget-tags">
                            <hr class="mBtm-50 mTop-30" data-symbol="برچسب های محبوب">
                            <ul class="tags">
                                <li>
                                    <a href="#" class="tag">
                      تعطیلات
                    </a>
                                </li>
                                <li>
                                    <a href="#" class="tag">
                      سفر
                    </a>
                                </li>
                                <li>
                                    <a href="#" class="tag">
                      تخفیف
                    </a>
                                </li>
                                <li>
                                    <a href="#" class="tag">
                      کرواسی
                    </a>
                                </li>
                                <li>
                                    <a href="#" class="tag">
                      دریای آدریاتیک
                    </a>
                                </li>
                                <li>
                                    <a href="#" class="tag">
                      اروپا
                    </a>
                                </li>
                                <li>
                                    <a href="#" class="tag">
                      مونته نگرو
                    </a>
                                </li>
                                <li>
                                    <a href="#" class="tag">
                      نیویورک
                    </a>
                                </li>
                                <li>
                                    <a href="#" class="tag">
                      پاریس
                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /widget -->


                    </div>
                    <!-- /col 4 - sidebar -->
                </div>
            </div>
        </section>
        <!-- /#page ends -->
        <div class="cta-box clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12 pull-right">
                        <a href="#" class="btn btn-raised btn-danger ripple-effect btn-lg" data-original-title="" title="">
                            <i class="ti-shopping-cart">
                            </i>
                            &nbsp;                 &nbsp; ارسال تخفیف
              </a>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
              <h3>
                به کوپن خوش آمدید. قالب تخفیف پاسخگو
              </h3>
              <p>
                با دقت طراحی شده تا به شما بهترین عملکرد، تجربه استفاده و سفارشی سازی را به ارمغان بیاورد!
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.CTA -->
      <footer id="footer">
        <div class="container">
          <div class="col-sm-4">
            <img src="images/logo-dark.png" alt="#" class="img-responsive logo">
            <p>
              کوپن،تخفیف سفر و چاپ و نشر، با حداقل طراحی. ما برای شما آخرین نوآوری تازه را مستقیما از صنعت فراهم آوردیم.
            </p>
          </div>
          <div class="col-sm-4">
            <h5>
              برچسب های مشترک
            </h5>
            <ul class="tags">
              <li>
                <a href="#" class="tag">
                  تعطیلات
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  اجاره
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  تخفیف ها
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  تخفیف های سفر
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  تخفیف های تعطیلات
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  ساحل دریای آدریاتیک
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  اروپا
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  جزیره
                </a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>
              دسته بندی
            </h5>
            <ul class="list-unstyled">
              <li>
                تخفیف های تعطیلات
              </li>
              <li>
                تخفیف های آنلاین
              </li>
              <li>
                محصولات دیجیتال
              </li>
              <li>
                تخفیف های سفر
              </li>
              <li>
                تخفیف های هتل
              </li>
              <li>
                ویژه
              </li>
              <li>
                همه دسته بندی ها ..
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>
              درباره ما
            </h5>
            <ul class="list-unstyled">
              <li>
                مشاغل موجود
              </li>
              <li>
                ارسال تخفیف
              </li>
              <li>
                تماس با ما
              </li>
              <li>
                تاریخ
              </li>
              <li>
                مشخصات ناشر
              </li>
            </ul>
          </div>
        </div>
        <div class="btmFooter">
          <div class="container">
            <div class="col-sm-7">
              <p>
                <strong>
                  کپی رایت ۲۰۱۶ 
                </strong>
                کوپن - قالب ساخته شده با تخفیف ها و کوپن ها
                <i class="ti-heart">
                </i>
                <strong>
                  توسط آرش خادملو
                            </strong>
                        </p>
                    </div>
                    <div class="col-sm-5">
                        <ul class="pay-opt pull-right list-inline list-unstyled">
                            <li>
                                <a href="#" title="#">
                                    <img src="images/amz-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="#">
                                    <img src="images/paypal-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="#">
                                    <img src="images/ax-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="#">
                                    <img src="images/mb-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="#">
                                    <img src="images/mst-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="#">
                                    <img src="images/mstr-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- /animitsion -->
    <!-- JS files -->
    <script src="js/jquery.min.js">
    </script>
    <script src="js/kupon.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script src="js/jquery.animsition.min.js">
    </script>
    <script src="owl.carousel/owl.carousel.js">
    </script>
    <script src="js/jquery.flexslider-min.js">
    </script>
    <script src="js/plugins.js">
    </script>


    </body>

<!-- Mirrored from codenpixel.com/demo/kupon2/faq.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 13 Jan 2016 19:47:45 GMT -->
</html>
