<!DOCTYPE html>
<html lang="en" class="gr__pamukovic_com">
<!-- Mirrored from codenpixel.com/demo/kupon2/features.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 13 Jan 2016 19:47:46 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>
    کوپن - قالب تخفیف و کوپن بوت استرپ 
  </title>
  <meta name="generator" content="#">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="owl.carousel/assets/owl.carousel.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/animsition.css" rel="stylesheet">
  <link href="css/plugins.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <link rel="shortcut icon" href="#">
  <link rel="apple-touch-icon" href="#">
  <link rel="apple-touch-icon" sizes="72x72" href="#">
  <link rel="apple-touch-icon" sizes="114x114" href="#">
  
    </head>
  
  <body>
    <div class="site-wrapper animsition" data-animsition-in="fade-in" data-animsition-out="fade-out">

      <header>
        <div class="top-bar bg-light hdden-xs">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 list-inline list-unstyled no-margin hidden-xs">
                <p class="no-margin">
                  هر گونه سوالی دارید؟
                  <strong>
                    +۰۸۰ ۱۲۴ ۸۸۰
                              </strong>
                          </p>
                      </div>
                      <div class="pull-right col-sm-6">
                        <ul class="list-inline list-unstyled pull-right">
                          <li class="active">
                            <a href="#">
                              <i class="ti-cart">
                              </i>
                              سؤالات متداول
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              ورود
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              ثبت نام
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="ti-shopping-cart">
                              </i>
                              سبد خرید
                            </a>
                          </li>
                        </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="header">
              <div class="container">
                  <div class="row">
                      <div class="col-sm-3">
                          <a href="index-2.html" class="navbar-brand logo">
                                <img src="images/logo.png" alt="" class="img-responsive">
                              </a>
                      </div>
                      <div class="col-sm-9">
                          <div class="search-form">
       
            <div class="col-sm-4">
              <div class="row">
                <div class="col-md-12">
                  <input class="form-control" placeholder="جستجو تخفیف و کوپن" type="text">
                </div>
              </div>
            </div>
            <!-- /.col 4 -->
            
            <div class="col-sm-4">
              <select class="form-control">
                <option value="0" selected="selected">
                   دسته بندی خود را انتخاب کنید
                </option>
                <option value="1">
                  همه
                </option>
                <option value="2">
                  سفر
                </option>
                <option value="3">
                  آرایشی و زیبایی
                </option>
                <option value="4">
                  حرفه و مهارت
                </option>
                <option value="5">
                  مواد غذایی و نوشیدنی
                </option>
                <option value="6">
                  سلامت و زیبایی
                </option>
              </select>
            </div>
            <!-- /.col 3 -->
            <div class="col-sm-4">
              <a class="btn btn-raised ripple-effect btn-default btn-block" href="results.html">
                جست و جوی تخفیف
              </a>
            </div>
            <!-- /.col 1 -->
         
      </div>
                      </div>
                  </div>
              </div>
          </div>
          <div id="nav-wrap">
            <div class="nav-wrap-holder">
              <div class="container" id="nav_wrapper">
                <nav class="navbar navbar-static-top nav-white" id="main_navbar" role="navigation">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar">
                      <span class="sr-only">
                        تعویض ناوبری
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                              </button>
                              
                          </div>
                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div class="collapse navbar-collapse" id="Navbar">
                            <!-- regular link -->
                            <ul class="nav navbar-nav navbar-left">
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                  <i class="ti-home">
                                  </i>
                                  صفحه اصلی
                                  <span class="caret">
                                  </span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a href="http://pamukovic.com/demo/kupon">
                                      طرح دوم
                                    </a>
                                  </li>
                                 
                                </ul>
                              </li>
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                     <i class=" ti-clipboard">
                                  </i>
                                  صفحات 
                                  <span class="caret">
                                  </span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a href="details_2.html">
                                       صفحه تخفیف ۱
                                    </a>
                                  </li>
                                  <li>
                                    <a href="details.html">
                                       صفحه تخفیف ۲
                                    </a>
                                  </li>
                                  <li>
                                    <a href="results.html">
                                      نتایج جستجو
                                    </a>
                                  </li>
                                  <li>
                                    <a href="contact.html">
                                      تماس
                                    </a>
                                  </li>
                                  <li>
                                    <a href="faq.html">
                                      صفحه پرسش و پاسخ
                                    </a>
                                  </li>
                                  <li>
                                    <a href="sumbit.html">
                                      انتخاب تخفیف
                                    </a>
                                  </li>
                                  <li>
                                    <a href="registration.html">
                                      ثبت نام
                                    </a>
                                  </li>
                                  <li>
                                    <a href="cart.html">
                                      صفحه سبد خرید
                                    </a>
                                  </li>
                                  <li>
                                    <a href="checkout.html">
                                      پرداخت
                                    </a>
                                  </li>
                                  <li>
                                    <a href="features.html">
                                      کد کوتاه
                                    </a>
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <a href="results.html">
                                     <i class=" ti-list-ol">
                                  </i>
                                   
                                  دسته بندی
                                </a>
                              </li>
                              <li>
                                <a href="sumbit.html">
                                   <i class="ti-settings">
                                  </i> 
                                  انتخاب
                                </a>
                              </li>
                              <li>
                                <a href="contact.html">
                                    <i class="ti-email">
                                  </i>
                                  تماس
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <!-- /.div nav wrap holder -->
                </div>
                <!-- /#nav wrap -->
            </header>
      <section id="page" class="container inner-wrap">
        <div class="row">
          
          <div class="col-sm-8">
            <div class="panel-body frameLR bg-white shadow mTop-30">
              <hr data-symbol="دکمه ها">
              <div class="bs-docs-section">
                <p>
                  استفاده از هر یک از کلاس دکمه موجود ایجاد سریع یک دکمه مدل دهی شده .
                </p>
                <div class="bs-example">
                  <p>
                    <button type="button" class="btn btn-default">
                      پیش فرض
                    </button>
                    <button type="button" class="btn btn-primary">
                      ابتدایی
                    </button>
                    <button type="button" class="btn btn-success">
                      موفقیت
                    </button>
                    <button type="button" class="btn btn-info">
                      اطلاعات
                    </button>
                    <button type="button" class="btn btn-warning">
                      اخطار
                    </button>
                    <button type="button" class="btn btn-danger">
                      خطرناک
                    </button>
                    <button type="button" class="btn btn-link">
                      اتصال
                    </button>
                  </p>
                </div>
                <!-- Types -->
                <hr data-symbol="انواع">
                <p>
                  استفاده از هر یک از کلاس دکمه های موجود برای ایجاد یک دکمه. همچنین شما می توانید انواع را مخلوط کنید.
                </p>
              </div>
              <div class="bs-example bs-example-type">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>
                        <button type="button" class="btn btn-default">
                          پیش فرض
                        </button>
                        <button type="button" class="btn btn-primary">
                          ابتدایی
                        </button>
                        <button type="button" class="btn btn-info">
                          اطلاعات
                        </button>
                        <button type="button" class="btn btn-success">
                          موفقیت
                        </button>
                        <button type="button" class="btn btn-link">
                          اتصال
                        </button>
                      </td>
                      <td class="type-info">
                        دکمه های پیش فرض
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="btn btn-raised btn-default">
                          پیش فرض
                        </button>
                        <button type="button" class="btn btn-raised btn-primary">
                          ابتدایی
                        </button>
                        <button type="button" class="btn btn-raised btn-info">
                          اطلاعات
                        </button>
                        <button type="button" class="btn btn-raised btn-success">
                          موفقیت
                        </button>
                        <button type="button" class="btn btn-raised btn-link">
                          اتصال
                        </button>
                      </td>
                      <td class="type-info">
                        دکمه های مطرح شده
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="btn btn-flat btn-default">
                          پیش فرض
                        </button>
                        <button type="button" class="btn btn-flat btn-primary">
                          ابتدایی
                        </button>
                        <button type="button" class="btn btn-flat btn-info">
                          اطلاعات
                        </button>
                        <button type="button" class="btn btn-flat btn-success">
                          موفقیت
                        </button>
                        <button type="button" class="btn btn-flat btn-link">
                          اتصال
                        </button>
                      </td>
                      <td class="type-info">
                        دکمه های مسطح
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="btn btn-circle btn-default">
                          <span class="ti-control-eject">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle btn-primary">
                          <span class="ti-volume">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle btn-info">
                          <span class="ti-control-play">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle btn-success">
                          <span class="ti-control-skip-forward">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle btn-link">
                          اتصال
                        </button>
                      </td>
                      <td class="type-info">
                        دکمه های دایره ای (FAB)
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="btn btn-circle btn-raised btn-default">
                          <span class="ti-control-forward">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle btn-raised btn-primary">
                          <span class="ti-control-play">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle btn-raised btn-info">
                          <span class="ti-ink-pen">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle btn-raised btn-success">
                          <span class="ti-gallery">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle btn-raised btn-link">
                          اتصال
                        </button>
                      </td>
                      <td class="type-info">
                        دایره ای + مطرح شده
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="btn btn-circle btn-flat btn-default">
                          <span class="ti-vector">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle btn-flat btn-primary">
                          <span class="ti-cloud-up">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle btn-flat btn-info">
                          <span class="ti-check-box">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle btn-flat btn-success">
                          <span class="ti-bolt-alt">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle btn-flat btn-link">
                          اتصال
                        </button>
                      </td>
                      <td class="type-info">
                        دایره ای + دکمه های تخت
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- Ripple effect -->
              <hr data-symbol="اثر">
              <p>
                اثر موج دار شدن نیاز به جی اس برای ایجاد عنصر و کنترل انیمیشن. کار انیمیشن در سی اس اس۳. اگر شما می خواهید به استفاده از این اثر، شما باید کلاس اضافه کنید
                <code>
                  .ripple-effect
                </code>
                به دکمه خود.
              </p>
              <div class="bs-example bs-example-type">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>
                        <button type="button" class="btn ripple-effect btn-default">
                          پیش فرض
                        </button>
                        <button type="button" class="btn ripple-effect btn-primary">
                          ابتدایی
                        </button>
                        <button type="button" class="btn ripple-effect btn-info">
                          اطلاعات
                        </button>
                        <button type="button" class="btn ripple-effect btn-success">
                          موفقیت
                        </button>
                        <button type="button" class="btn ripple-effect btn-link">
                          اتصال
                        </button>
                      </td>
                      <td class="type-info">
                        دکمه های پیش فرض
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="btn btn-raised ripple-effect btn-default">
                          پیش فرض
                        </button>
                        <button type="button" class="btn btn-raised ripple-effect btn-primary">
                          ابتدایی
                        </button>
                        <button type="button" class="btn btn-raised ripple-effect btn-info">
                          اطلاعات
                        </button>
                        <button type="button" class="btn btn-raised ripple-effect btn-success">
                          موفقیت
                        </button>
                        <button type="button" class="btn btn-raised ripple-effect btn-link">
                          اتصال
                        </button>
                      </td>
                      <td class="type-info">
                        دکمه های مطرح شده
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="btn btn-flat ripple-effect btn-default">
                          پیش فرض
                        </button>
                        <button type="button" class="btn btn-flat ripple-effect btn-primary">
                          ابتدایی
                        </button>
                        <button type="button" class="btn btn-flat ripple-effect btn-info">
                          اطلاعات
                        </button>
                        <button type="button" class="btn btn-flat ripple-effect btn-success">
                          موفقیت
                        </button>
                        <button type="button" class="btn btn-flat ripple-effect btn-link">
                          اتصال
                        </button>
                      </td>
                      <td class="type-info">
                        دکمه های مسطح
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="btn btn-circle ripple-effect btn-default">
                          <span class="ti-bolt-alt">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle ripple-effect btn-primary">
                          <span class="ti-pulse">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle ripple-effect btn-info">
                          <span class="ti-shield">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle ripple-effect btn-success">
                          <span class="ti-stats-up">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle ripple-effect btn-link">
                          اتصال
                        </button>
                      </td>
                      <td class="type-info">
                        دکمه های دایره ای (FAB)
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="btn btn-circle btn-raised ripple-effect btn-default">
                          <span class="ti-star">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle btn-raised ripple-effect btn-primary">
                          <span class="ti-star">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle btn-raised ripple-effect btn-info">
                          <span class="ti-star">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle btn-raised ripple-effect btn-success">
                          <span class="ti-star">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle btn-raised ripple-effect btn-link">
                          اتصال
                        </button>
                      </td>
                      <td class="type-info">
                        دایره ای + دکمه های مطرح شده
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="btn btn-circle btn-flat ripple-effect btn-default">
                          <span class="ti-star">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle btn-flat ripple-effect btn-primary">
                          <span class="ti-star">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle btn-flat ripple-effect btn-info">
                          <span class="ti-star">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle btn-flat ripple-effect btn-success">
                          <span class="ti-star">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle btn-flat ripple-effect btn-link">
                          اتصال
                        </button>
                      </td>
                      <td class="type-info">
                        دایره ای + دکمه های تخت
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <hr data-symbol="اندازه ها">
              <p>
                علاقه داشتن به دکمه های بزرگتر و یا کوچکتر؟ اضافه کردن
                <code>
                  .btn-lg
                </code>
                ,
                <code>
                  .btn-sm
                </code>
                , or
                <code>
                  .btn-xs
                </code>
                برای اندازه های اضافی.
              </p>
              <div class="bs-example bs-example-type">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>
                        <button type="button" class="btn btn-lg btn-raised ripple-effect btn-primary">
                          مطرح شده
                        </button>
                        <button type="button" class="btn btn-lg btn-flat ripple-effect btn-primary">
                          مسطح
                        </button>
                        <button type="button" class="btn btn-lg btn-circle btn-raised ripple-effect btn-primary">
                          <span class="ti-star">
                          </span>
                        </button>
                        <button type="button" class="btn btn-lg btn-circle btn-flat ripple-effect btn-primary">
                          <span class="ti-star">
                          </span>
                        </button>
                      </td>
                      <td class="type-info">
                        دکمه های بزرگ
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="btn btn-raised ripple-effect btn-primary">
                          مطرح شده
                        </button>
                        <button type="button" class="btn btn-flat ripple-effect btn-primary">
                          مسطح
                        </button>
                        <button type="button" class="btn btn-circle btn-raised ripple-effect btn-primary">
                          <span class="ti-star">
                          </span>
                        </button>
                        <button type="button" class="btn btn-circle btn-flat ripple-effect btn-primary">
                          <span class="ti-star">
                          </span>
                        </button>
                      </td>
                      <td class="type-info">
                        دکمه های پیش فرض
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="btn btn-sm btn-raised ripple-effect btn-primary">
                          مطرح شده
                        </button>
                        <button type="button" class="btn btn-sm btn-flat ripple-effect btn-primary">
                          مسطح
                        </button>
                        <button type="button" class="btn btn-sm btn-circle btn-raised ripple-effect btn-primary">
                          <span class="ti-star">
                          </span>
                        </button>
                        <button type="button" class="btn btn-sm btn-circle btn-flat ripple-effect btn-primary">
                          <span class="ti-star">
                          </span>
                        </button>
                      </td>
                      <td class="type-info">
                        دکمه های کوچک
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="btn btn-xs btn-raised ripple-effect btn-primary">
                          مطرح شده
                        </button>
                        <button type="button" class="btn btn-xs btn-flat ripple-effect btn-primary">
                          مسطح
                        </button>
                        <button type="button" class="btn btn-xs btn-circle btn-raised ripple-effect btn-primary">
                          <span class="ti-star">
                          </span>
                        </button>
                        <button type="button" class="btn btn-xs btn-circle btn-flat ripple-effect btn-primary">
                          <span class="ti-star">
                          </span>
                        </button>
                      </td>
                      <td class="type-info">
                        دکمه های فوق العاده کوچک 
                      </td>
                    </tr>
                  </tbody>
                </table>
                <hr data-symbol="هشدارها">
                <div class="bs-example" data-example-id="simple-alerts">
                  <div class="alert alert-success alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">
                        &times;
                      </span>
                    </button>
                    <strong>
                      اخطار!
                    </strong>
                    بهتر است خود را بررسی کنید، شما به دنبال بیش از اندازه خوب نیستید.
                  </div>
                  <div class="alert alert-info alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">
                        &times;
                      </span>
                    </button>
                    <strong>
                      اخطار!
                    </strong>
                    بهتر است خود را بررسی کنید، شما به دنبال بیش از اندازه خوب نیستید.
                  </div>
                  <div class="alert alert-warning alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">
                        &times;
                      </span>
                    </button>
                    <strong>
                      اخطار!
                    </strong>
                    بهتر است خود را بررسی کنید، شما به دنبال بیش از اندازه خوب نیستید.
                  </div>
                  <div class="alert alert-danger alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">
                        &times;
                      </span>
                    </button>
                    <strong>
                      اخطار!
                    </strong>
                    بهتر است خود را بررسی کنید، شما به دنبال بیش از اندازه خوب نیستید.
                  </div>
                </div>
                
                <hr data-symbol="صفحه بندی">
                <nav>
  <ul class="pagin list-inline">
    <li class="btn btn-xs btn-raised ripple-effect">
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="btn btn-xs btn-raised ripple-effect"><a href="#">۱</a></li>
    <li class="btn btn-xs btn-raised ripple-effect"><a href="#">۲</a></li>
    <li class="btn btn-xs btn-raised ripple-effect"><a href="#">۳</a></li>
    <li class="btn btn-xs btn-raised ripple-effect"><a href="#">۴</a></li>
    <li class="btn btn-xs btn-raised ripple-effect"><a href="#">۵</a></li>
    <li class="btn btn-xs btn-raised ripple-effect">
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
                <hr data-symbol="فروپاشی">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <span class="ti-minus">
                          </span>
                          آیتم پیش ساخته گروه # ۱
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                      <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <span class="ti-plus">
                          </span>
                          آیتم پیش ساخته گروه # ۲
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                      <div class="panel-body">
                        Aلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                      <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          <span class="ti-plus">
                          </span>
                          آیتم پیش ساخته گروه # ۳
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز.
                      </div>
                    </div>
                  </div>
                </div>
                <!-- menu samples -->
                
              </div>
              <hr data-symbol=" اطلاعات کوچک تخفیف ها">
              <div class="row">
                <div class="col-sm-6">
                  <div class="deal-entry green deal-entry-sm">
                    <div class="offer-discount">
                      $۳۴۷
                    </div>
                    <div class="image ripple-effect">
                      <a href="#" target="_blank" title="#">
                        <img src="images/affiliate-12.jpg" alt="#" class="img-responsive">
                      </a>
                      <span class="bought">
                        <i class="ti-tag">
                        </i>
                        ۲۱
                      </span>
                      <div class="caption">
                        <h5 class="media-heading">
                          <a href="#">
                            لورم ایپسوم متن ساختگی با تولید
                          </a>
                        </h5>
                        <p class="stars">
                          <i class="ti-star">
                          </i>
                          <i class="ti-star">
                          </i>
                          <i class="ti-star">
                          </i>
                          <i class="ti-start">
                          </i>
                          <i class="ti-star">
                          </i>
                        </p>
                      </div>
                    </div>
                    <footer class="clearfix">
                      <div class="valueInfo">
                        <div class="value">
                          <p class="value">
                            $۴۲۲
                          </p>
                          <p class="text">
                            مقدار
                          </p>
                        </div>
                        <div class="discount">
                          <p class="value">
                            ۶۴%
                          </p>
                          <p class="text">
                            تخفیف
                          </p>
                        </div>
                        <div class="save">
                          <p class="value">
                            $۷۶
                          </p>
                          <p class="text">
                            صرفه جویی
                          </p>
                        </div>
                      </div>
                    </footer>
                  </div>
                  <!-- /deal entry -->
                </div>
                <div class="col-sm-6">
                  <div class="deal-entry green deal-entry-sm col-sm-6">
                    <div class="offer-discount">
                      $۳۴۷
                    </div>
                    <div class="image ripple-effect">
                      <a href="#" target="_blank" title="#">
                        <img src="images/affiliate-14.jpg" alt="#" class="img-responsive">
                      </a>
                      <span class="bought">
                        <i class="ti-tag">
                        </i>
                        ۲۱
                      </span>
                      <div class="caption">
                        <h5 class="media-heading">
                          <a href="#">
                            لورم ایپسوم متن ساختگی با تولید
                          </a>
                        </h5>
                        <p class="stars">
                          <i class="ti-star">
                          </i>
                          <i class="ti-star">
                          </i>
                          <i class="ti-star">
                          </i>
                          <i class="ti-start">
                          </i>
                          <i class="ti-star">
                          </i>
                        </p>
                      </div>
                    </div>
                    <footer class="clearfix">
                      <div class="valueInfo">
                        <div class="value">
                          <p class="value">
                            $۴۲۲
                          </p>
                          <p class="text">
                            مقدار
                          </p>
                        </div>
                        <div class="discount">
                          <p class="value">
                            ۶۴%
                          </p>
                          <p class="text">
                            تخفیف
                          </p>
                        </div>
                        <div class="save">
                          <p class="value">
                            $۷۶
                          </p>
                          <p class="text">
                            صرفه جویی
                          </p>
                        </div>
                      </div>
                    </footer>
                  </div>
                  <!-- /deal entry -->
                </div>
              </div>
              <!--/.row -->
              
              
              <hr data-symbol=" دسته بندی تخفیف ها">
              
              <div class="deal-entry green result-entry clearfix">
                <div class="entry-left col-sm-5 col-lg-6">
                  <div class="offer-discount">
                    -۷۱%
                  </div>
                  <div class="image bg-image entry-xs" data-image-src="images/affiliate-17.jpg">
                    
                    <span class="bought">
                      <i class="ti-tag">
                      </i>
                      ۱۶۹
                    </span>
                  </div>
                </div>
                <!-- /.image wrap -->
                <div class="entry-right col-sm-7 col-lg-6">
                  <div class="title">
                    <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                      لورم ایپسوم متن ساختگی با تولید سادگی
                    </a>
                  </div>
                  <div class="entry-content">
                    <div class="prices clearfix">
                      <div class="procent">
                        -۶۵%
                      </div>
                      <div class="price">
                        <i class="ti-money">
                        </i>
                        
                        <b>
                          ۶۰,۰۰
                        </b>
                      </div>
                      <div class="old-price">
                        <span>
                          <i class="ti-money">
                          </i>
                          ۱۷۱,۰۰
                        </span>
                      </div>
                    </div>
                    <p class="truncate">
                      تجربه خود را در سحر و جادو از کامبوج با یک لوکس هشت روز / هفت شب در دو تا از بهترین هتل ها در جهان! 
                    </p>
                    
                  </div>
                  <!--/.entry content -->
                  <footer class="info_bar clearfix">
                    <ul class="unstyled list-inline row">
                      
                      <li class="time col-sm-7 col-xs-6 col-lg-8">
                        <i class="ti-timer">
                        </i>
                        <b>
                          ۸
                        </b>
                        روز
                        <b>
                          ۲۰
                        </b>
                        ساعت
                        <b>
                          ۵۸
                        </b>
                        دقیقه
                      </li>
                      <li class="info_link col-sm-5 cl-xs-6 cl-lg-4">
                        <a href="#" class="btn btn-default btn-raised btn-sm">
                          خرید کن
                        </a>
                      </li>
                    </ul>
                  </footer>
                </div>
                <!-- /entry right -->
                
              </div>
              
              <hr data-symbol="تخفیف ها">
              <div class="row">
                <div class="col-sm-6">
                  <div class="deal-entry  orange">
                    <div class="offer-discount">
                      -۵۵%
                    </div>
                    <div class="image">
                      <a href="#" target="_blank" title="#">
                        <img src="images/affiliate-5.jpg" alt="#" class="img-responsive">
                      </a>
                      <span class="bought">
                        <i class="ti-tag">
                        </i>
                        ۱۶۹
                      </span>
                    </div>
                    <!-- /.image -->
                    <div class="title">
                      <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                        لورم ایپسوم متن ساختگی با تولید سادگی
                      </a>
                    </div>
                    <div class="entry-content">
                      <div class="prices clearfix">
                        <div class="procent">
                          -۶۵%
                        </div>
                        <div class="price">
                          <i class="ti-money">
                          </i>
                          
                          <b>
                            ۶۰,۰۰
                          </b>
                        </div>
                        <div class="old-price">
                          <span>
                            <i class="ti-money">
                            </i>
                            ۱۷۱,۰۰
                          </span>
                        </div>
                      </div>
                      <p>
                        تجربه خود را در سحر و جادو از کامبوج با یک لوکس هشت روز / هفت شب در دو تا از بهترین هتل ها در جهان! 
                      </p>
                    </div>
                    <!--/.entry content -->
                    <footer class="info_bar clearfix">
                      <ul class="unstyled list-inline row">
                        <li class="time col-sm-7 col-xs-6 col-lg-8">
                          <i class="ti-timer">
                          </i>
                          <b>
                          ۸
                        </b>
                        روز
                        <b>
                          ۲۰
                        </b>
                        ساعت
                        <b>
                          ۵۸
                        </b>
                        دقیقه
                        </li>
                        <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                          <a href="#" class="btn btn-block btn-default btn-raised btn-sm">
                            نمایش تخفیف
                          </a>
                        </li>
                      </ul>
                    </footer>
                  </div>
                </div>
                <!--/.col -->
                <div class="col-sm-6">
                  <div class="deal-entry orange">
                    <div class="offer-discount">
                      -۷۴%
                    </div>
                    <div class="image">
                      <a href="#" target="_blank" title="#">
                        <img src="images/affiliate-6.jpg" alt="#" class="img-responsive">
                      </a>
                      <span class="bought">
                        <i class="ti-tag">
                        </i>
                        ۱۶۹
                      </span>
                    </div>
                    <!-- /.image -->
                    <div class="title">
                      <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                        لورم ایپسوم متن ساختگی با تولید سادگی
                      </a>
                    </div>
                    <div class="entry-content">
                      <div class="prices clearfix">
                        <div class="procent">
                          -۶۵%
                        </div>
                        <div class="price">
                          <i class="ti-money">
                          </i>
                          
                          <b>
                            ۶۰,۰۰
                          </b>
                        </div>
                        <div class="old-price">
                          <span>
                            <i class="ti-money">
                            </i>
                            ۱۷۱,۰۰
                          </span>
                        </div>
                      </div>
                      <p>
                        تجربه خود را در سحر و جادو از کامبوج با یک لوکس هشت روز / هفت شب در دو تا از بهترین هتل ها در جهان! 
                      </p>
                    </div>
                    <!--/.entry content -->
                    <footer class="info_bar clearfix">
                      <ul class="unstyled list-inline row">
                        <li class="time col-sm-7 col-xs-6 col-lg-8">
                          <i class="ti-timer">
                          </i>
                          <b>
                          ۸
                        </b>
                        روز
                        <b>
                          ۲۰
                        </b>
                        ساعت
                        <b>
                          ۵۸
                        </b>
                        دقیقه
                        </li>
                        <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                          <a href="#" class="btn btn-block btn-default btn-raised btn-sm">
                            مشاهده تخفیف
                          </a>
                        </li>
                      </ul>
                    </footer>
                  </div>
                </div>
              </div>
              
              
            </div>
            <!--/.col 8 -->
          </div>
          
          <div class="col-sm-4 sidebar">
            <div class="inner-side shadow">
              <div class="widget widget-add">
                <hr data-symbol="تبلیغات">
                <img src="images/add-1.jpg" alt="add" class="img-responsive">
              </div>
              <div class="widget widget-subscribe">
                <hr data-symbol="اشتراک">
                <div class="newsletter">
                  <h4>
                    دریافت به روز رسانی 
                    <span class="color-orange">
                      (رایگان است)
                    </span>
                  </h4>
                  <p>
                    اشترک در خبرنامه ما برای تخفیف های خوب، هر ماه ارسال می شود.
                  </p>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="ایمیل">
                    <span class="input-group-btn">
                      <button class="btn btn-danger btn-raised ripple-effect" type="button">
                        مشترک شدن
                      </button>
                    </span>
                  </div>
                </div>
              </div>
              <!-- /.widget -->
              <div class="widget widget-menu">
                <hr data-symbol="دسته بندی">
                <!-- Sidebar navigation -->
                <ul class="nav sidebar-nav">
                  <li class="dropdown open">
                    <a class="ripple-effect dropdown-toggle" href="#" data-toggle="dropdown">
                      <i class="ti-shine">
                      </i>
                      سفر
                      <span class="sidebar-badge">
                        ۱۲
                      </span>
                      <b class="caret">
                      </b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#" tabindex="-1">
                          اروپا
                          <span class="sidebar-badge">
                            ۱۲
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" tabindex="-1">
                          هدایای تبلیغاتی
                          <span class="sidebar-badge">
                            ۰
                          </span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-gift">
                      </i>
                      هدایا
                      <span class="sidebar-badge">
                        ۳
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-shopping-cart">
                      </i>
                      محصولات
                      <span class="sidebar-badge">
                        ۴۵۶
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-ticket">
                      </i>
                      بلیط ها
                      <span class="sidebar-badge badge-circle">
                        ۱۲
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-pulse">
                      </i>
                      سلامت
                      <span class="sidebar-badge badge-circle">
                        ۴۵
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-direction-alt">
                      </i>
                      کارهایی برای انجام دادن
                      <span class="sidebar-badge badge-circle">
                        ۱۱۷
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-cut">
                      </i>
                      مد روز
                      <span class="sidebar-badge badge-circle">
                        ۱۱۷
                      </span>
                    </a>
                  </li>
                </ul>
                <!-- Sidebar divider -->
              </div>
              <!-- /.widget -->
              <div class="widget widget-tags">
                <hr class="mBtm-50 mTop-30" data-symbol="برچسب های محبوب">
                <ul class="tags">
                  <li>
                    <a href="#" class="tag">
                      تعطیلات
                    </a>
                  </li>
                  <li>
                    <a href="#" class="tag">
                      سفر
                    </a>
                  </li>
                  <li>
                    <a href="#" class="tag">
                      تخفیف
                    </a>
                  </li>
                  <li>
                    <a href="#" class="tag">
                      کرواسی
                    </a>
                  </li>
                  <li>
                    <a href="#" class="tag">
                      دریای آدریاتیک
                    </a>
                  </li>
                  <li>
                    <a href="#" class="tag">
                      اروپا
                    </a>
                  </li>
                  <li>
                    <a href="#" class="tag">
                      مونته نگرو
                    </a>
                  </li>
                  <li>
                    <a href="#" class="tag">
                      نیویورک
                    </a>
                  </li>
                  <li>
                    <a href="#" class="tag">
                      پاریس
                    </a>
                  </li>
                </ul>
              </div>
              <!-- /widget -->
              <div class="widget widget-featured">
                <hr data-symbol="بهترین امتیاز">
                <div class="media media-sm entry-rating">
                  <div class="media-left">
                    <img class="media-object" src="images/affiliate-8.jpg" alt="blog-thumb">
                  </div>
                  <div class="media-body">
                    <h5 class="media-heading">
                      <a href="#">
                        لورم ایپسوم متن ساختگی
                      </a>
                    </h5>
                    <p class="stars">
                      <i class="ti-star">
                      </i>
                      <i class="ti-star">
                      </i>
                      <i class="ti-star">
                      </i>
                      <i class="ti-start">
                      </i>
                      <i class="ti-star disabled">
                      </i>
                    </p>
                    <ul class="list-inline">
                      <li>
                        <p class="price line-trough">
                          $۳۹۹.۰۰
                        </p>
                      </li>
                      <li>
                        <p class="price">
                          $۹۹.۰۰
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /entry rating -->
                <div class="media media-sm entry-rating">
                  <div class="media-left">
                    <img class="media-object" src="images/affiliate-7.jpg" alt="blog-thumb">
                  </div>
                  <div class="media-body">
                    <h5 class="media-heading">
                      <a href="#">
                        لورم ایپسوم متن ساختگی
                      </a>
                    </h5>
                    <p class="stars">
                      <i class="ti-star">
                      </i>
                      <i class="ti-star">
                      </i>
                      <i class="ti-star">
                      </i>
                      <i class="ti-start">
                      </i>
                      <i class="ti-star">
                      </i>
                    </p>
                    <ul class="list-inline">
                      <li>
                        <p class="price line-trough">
                          $۴۲۳.۰۰
                        </p>
                      </li>
                      <li>
                        <p class="price">
                          $۸۶.۰۰
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /entry rating -->
                <div class="media media-sm entry-rating">
                  <div class="media-left">
                    <img class="media-object" src="images/affiliate-1.jpg" alt="blog-thumb">
                  </div>
                  <div class="media-body">
                    <h5 class="media-heading">
                      <a href="#">
                        لورم ایپسوم متن ساختگی
                      </a>
                    </h5>
                    <p class="stars">
                      <i class="ti-star">
                      </i>
                      <i class="ti-star">
                      </i>
                      <i class="ti-star">
                      </i>
                      <i class="ti-start">
                      </i>
                      <i class="ti-star">
                      </i>
                    </p>
                    <ul class="list-inline">
                      <li>
                        <p class="price line-trough">
                          $۷۸۹.۰۰
                        </p>
                      </li>
                      <li>
                        <p class="price">
                          $۲۴۳.۰۰
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- /entry rating -->
              </div>
              <!-- /widget -->
              <div class="widget widget-tabs">
                <div class="row">
                  <div class="col-sm-12">
                    <div role="tabpanel" id="tabs" class="tabbable responsive">
                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs" role="tablist">
                        <li class="dropdown pull-right tabdrop hide">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="ti-menu">
                            </i>
                            
                            <b class="caret">
                            </b>
                          </a>
                          <ul class="dropdown-menu">
                          </ul>
                        </li>
                        
                        <li role="presentation" class="active">
                          <a href="#home" aria-controls="home" role="tab" data-toggle="tab">
                            آخرین
                          </a>
                        </li>
                        <li role="presentation">
                          <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                            نظرات
                          </a>
                        </li>
                      </ul>
                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                          <div class="deal-entry green deal-entry-sm">
                            <div class="offer-discount">
                              $۳۴۷
                            </div>
                            <div class="image ripple-effect">
                              <a href="#" target="_blank" title="#">
                                <img src="images/affiliate-12.jpg" alt="#" class="img-responsive">
                              </a>
                              <span class="bought">
                                <i class="ti-tag">
                                </i>
                                ۲۱
                              </span>
                              <div class="caption">
                                <h5 class="media-heading">
                                  <a href="#">
                                    لورم ایپسوم متن ساختگی
                                  </a>
                                </h5>
                                <p class="stars">
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-start">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                </p>
                              </div>
                            </div>
                            <footer class="clearfix">
                              <div class="valueInfo">
                                <div class="value">
                                  <p class="value">
                                    $۴۲۲
                                  </p>
                                  <p class="text">
                                    مقدار
                                  </p>
                                </div>
                                <div class="discount">
                                  <p class="value">
                                    ۶۴%
                                  </p>
                                  <p class="text">
                                    تخفیف
                                  </p>
                                </div>
                                <div class="save">
                                  <p class="value">
                                    $۷۶
                                  </p>
                                  <p class="text">
                                    صرفه جویی
                                  </p>
                                </div>
                              </div>
                            </footer>
                          </div>
                          <!--/.deal entry -->
                          <div class="deal-entry green deal-entry-sm">
                            <div class="offer-discount">
                              $۲۴۵
                            </div>
                            <div class="image ripple-effect">
                              <a href="#" target="_blank" title="#">
                                <img src="images/affiliate-1.jpg" alt="#" class="img-responsive">
                              </a>
                              <span class="bought">
                                <i class="ti-tag">
                                </i>
                                21
                              </span>
                              <div class="caption">
                                <h5 class="media-heading">
                                  <a href="#">
                                    لورم ایپسوم متن ساختگی
                                  </a>
                                </h5>
                                <p class="stars">
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-start">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                </p>
                              </div>
                            </div>
                            <footer class="clearfix">
                              <div class="valueInfo">
                                <div class="value">
                                  <p class="value">
                                    $۱,۴۲۲
                                  </p>
                                  <p class="text">
                                    مقدار
                                  </p>
                                </div>
                                <div class="discount">
                                  <p class="value">
                                    ۵۹%
                                  </p>
                                  <p class="text">
                                    تخفیف
                                  </p>
                                </div>
                                <div class="save">
                                  <p class="value">
                                    $۹۷۶
                                  </p>
                                  <p class="text">
                                    صرفه جویی
                                  </p>
                                </div>
                              </div>
                            </footer>
                          </div>
                          <!--/.deal entry -->
                        </div>
                        <!-- /tab content -->
                        <div role="tabpanel" class="tab-pane" id="profile">
                          <div class="wrap mTop-20">
                            <div class="comment clearfix">
                              <div class="comment-avatar">
                                <img src="images/avatar-2.jpg" alt="avatar">
                              </div>
                              <header>
                                <h5>
                                  تعطیلات واقعا خوب!
                                </h5>
                                <div class="comment-meta stars">
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-start">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  | امروز، ۱۰:۳۱
                                </div>
                                <!--/.stars -->
                              </header>
                              
                            </div>
                            <!--/.comments -->
                            <div class="mTop-20">
                            </div>
                            <div class="comment clearfix">
                              <div class="comment-avatar">
                                <img src="images/avatar-1.jpg" alt="avatar">
                              </div>
                              <header>
                                <h5>
                                  بچه های بزرگ
                                </h5>
                                <div class="comment-meta stars">
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-start">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  | امروز، ۲۰:۴۷
                                </div>
                                <!--/.stars -->
                              </header>
                              
                            </div>
                            <!--/.comments -->
                            <div class="mTop-20">
                            </div>
                            <div class="comment clearfix">
                              <div class="comment-avatar">
                                <img src="images/avatar-2.jpg" alt="avatar">
                              </div>
                              <header>
                                <h5>
                                  این نظر رتبه بندی های شماست!
                                </h5>
                                <div class="comment-meta stars">
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  <i class="ti-start">
                                  </i>
                                  <i class="ti-star">
                                  </i>
                                  | امروز، ۲۰:۴۷
                                </div>
                                <!--/.stars -->
                              </header>
                              
                            </div>
                            <!--/.comments -->
                            
                          </div>
                          <!--/wrap -->
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.row -->
              </div>
              <!--/.widget -->
              <div class="widget">
                <div class="box-icon">
                  <div class="icon-wrap">
                    <i class="ti-star">
                    </i>
                  </div>
                  <div class="text">
                    <h4>
                      به اشتراک گذاری و دریافت ۵ $ در تخفیف 
                    </h4>
                    
                    <p>
                      کسب ۵ $ در تخفیف پاداش هنگامی که یک دوست اقدام به خرید این معامله از لینک شخصی خود
                    </p>
                  </div>
                </div>
              </div>
              <!--/.widget -->
            </div>
            <!-- /col 4 - sidebar -->
          </div>
        </div>
        <!--/.row -->
      </section>
      
      <!-- /#page end -->
            <div class="cta-box clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12 pull-right">
                            <a href="#" class="btn btn-raised btn-danger ripple-effect btn-lg" data-original-title="" title="">
                                <i class="ti-shopping-cart">
                                </i>
                                &nbsp;                 &nbsp; ارسال تخفیف
              </a>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
              <h3>
                به کوپن خوش آمدید. قالب تخفیف پاسخگو
              </h3>
              <p>
                با دقت طراحی شده تا به شما بهترین عملکرد، تجربه استفاده و سفارشی سازی را به ارمغان بیاورد!
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.CTA -->
      <footer id="footer">
        <div class="container">
          <div class="col-sm-4">
            <img src="images/logo-dark.png" alt="#" class="img-responsive logo">
            <p>
              کوپن،تخفیف سفر و چاپ و نشر، با حداقل طراحی. ما برای شما آخرین نوآوری تازه را مستقیما از صنعت فراهم آوردیم.
            </p>
          </div>
          <div class="col-sm-4">
            <h5>
              برچسب های مشترک
            </h5>
            <ul class="tags">
              <li>
                <a href="#" class="tag">
                  تعطیلات
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  اجاره
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  تخفیف ها
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  تخفیف های سفر
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  تخفیف های تعطیلات
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  ساحل دریای آدریاتیک
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  اروپا
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  جزیره
                </a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>
              دسته بندی
            </h5>
            <ul class="list-unstyled">
              <li>
                تخفیف های تعطیلات
              </li>
              <li>
                تخفیف های آنلاین
              </li>
              <li>
                محصولات دیجیتال
              </li>
              <li>
                تخفیف های سفر
              </li>
              <li>
                تخفیف های هتل
              </li>
              <li>
                ویژه
              </li>
              <li>
                همه دسته بندی ها ..
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>
              درباره ما
            </h5>
            <ul class="list-unstyled">
              <li>
                مشاغل موجود
              </li>
              <li>
                ارسال تخفیف
              </li>
              <li>
                تماس با ما
              </li>
              <li>
                تاریخ
              </li>
              <li>
                مشخصات ناشر
              </li>
            </ul>
          </div>
        </div>
        <div class="btmFooter">
          <div class="container">
            <div class="col-sm-7">
              <p>
                <strong>
                  کپی رایت ۲۰۱۶ 
                </strong>
                کوپن - قالب ساخته شده با تخفیف ها و کوپن ها
                <i class="ti-heart">
                </i>
                <strong>
                  توسط آرش خادملو
                                </strong>
                            </p>
                        </div>
                        <div class="col-sm-5">
                            <ul class="pay-opt pull-right list-inline list-unstyled">
                                <li>
                                    <a href="#" title="#">
                                        <img src="images/amz-icon.png" class="img-responsive" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="#">
                                        <img src="images/paypal-icon.png" class="img-responsive" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="#">
                                        <img src="images/ax-icon.png" class="img-responsive" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="#">
                                        <img src="images/mb-icon.png" class="img-responsive" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="#">
                                        <img src="images/mst-icon.png" class="img-responsive" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="#">
                                        <img src="images/mstr-icon.png" class="img-responsive" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- /animitsion -->
        <!-- JS files -->
        <script src="js/jquery.min.js">
        </script>
        <script src="js/kupon.js">
        </script>
        <script src="js/bootstrap.min.js">
        </script>
        <script src="js/jquery.animsition.min.js">
        </script>
        <script src="owl.carousel/owl.carousel.js">
        </script>
        <script src="js/jquery.flexslider-min.js">
        </script>
        <script src="js/plugins.js">
        </script>


    </body>

<!-- Mirrored from codenpixel.com/demo/kupon2/features.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 13 Jan 2016 19:48:04 GMT -->
</html>
