<!DOCTYPE html>
<html lang="en" class="gr__pamukovic_com">
<!-- Mirrored from codenpixel.com/demo/kupon2/index.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 13 Jan 2016 19:34:34 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>
    کوپن - قالب تخفیف و کوپن بوت استرپ 
  </title>
  <meta name="generator" content="#">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="owl.carousel/assets/owl.carousel.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/animsition.css" rel="stylesheet">
  <link href="css/plugins.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <link rel="shortcut icon" href="#">
  <link rel="apple-touch-icon" href="#">
  <link rel="apple-touch-icon" sizes="72x72" href="#">
  <link rel="apple-touch-icon" sizes="114x114" href="#">
  
    </head>
  
  <body>
    <div class="site-wrapper animsition" data-animsition-in="fade-in" data-animsition-out="fade-out">

      <header>
        <div class="top-bar bg-light hdden-xs">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 list-inline list-unstyled no-margin hidden-xs">
                <p class="no-margin">
                  هر گونه سوالی دارید؟
                  <strong>
                    +۰۸۰ ۱۲۴ ۸۸۰
                              </strong>
                          </p>
                      </div>
                      <div class="pull-right col-sm-6">
                        <ul class="list-inline list-unstyled pull-right">
                          <li class="active">
                            <a href="#">
                              <i class="ti-cart">
                              </i>
                              سؤالات متداول
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              ورود
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              ثبت نام
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="ti-shopping-cart">
                              </i>
                              سبد خرید
                            </a>
                          </li>
                        </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="header">
              <div class="container">
                  <div class="row">
                      <div class="col-sm-3">
                          <a href="index-2.html" class="navbar-brand logo">
                                <img src="images/logo.png" alt="" class="img-responsive">
                              </a>
                      </div>
                      <div class="col-sm-9">
                          <div class="search-form">
       
            <div class="col-sm-4">
              <div class="row">
                <div class="col-md-12">
                  <input class="form-control" placeholder="جستجو تخفیف و کوپن" type="text">
                </div>
              </div>
            </div>
            <!-- /.col 4 -->
            
            <div class="col-sm-4">
              <select class="form-control">
                <option value="0" selected="selected">
                   دسته بندی خود را انتخاب کنید
                </option>
                <option value="1">
                  همه
                </option>
                <option value="2">
                  سفر
                </option>
                <option value="3">
                  آرایشی و زیبایی
                </option>
                <option value="4">
                  حرفه و مهارت
                </option>
                <option value="5">
                  مواد غذایی و نوشیدنی
                </option>
                <option value="6">
                  سلامت و زیبایی
                </option>
              </select>
            </div>
            <!-- /.col 3 -->
            <div class="col-sm-4">
              <a class="btn btn-raised ripple-effect btn-default btn-block" href="results.html">
                جست و جوی تخفیف
              </a>
            </div>
            <!-- /.col 1 -->
         
      </div>
                      </div>
                  </div>
              </div>
          </div>
          <div id="nav-wrap">
            <div class="nav-wrap-holder">
              <div class="container" id="nav_wrapper">
                <nav class="navbar navbar-static-top nav-white" id="main_navbar" role="navigation">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar">
                      <span class="sr-only">
                        تعویض ناوبری
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                              </button>
                              
                          </div>
                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div class="collapse navbar-collapse" id="Navbar">
                            <!-- regular link -->
                            <ul class="nav navbar-nav navbar-left">
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                  <i class="ti-home">
                                  </i>
                                  صفحه اصلی
                                  <span class="caret">
                                  </span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a href="http://pamukovic.com/demo/kupon">
                                      طرح دوم
                                    </a>
                                  </li>
                                 
                                </ul>
                              </li>
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                     <i class=" ti-clipboard">
                                  </i>
                                  صفحات 
                                  <span class="caret">
                                  </span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a href="details_2.html">
                                       صفحه تخفیف ۱
                                    </a>
                                  </li>
                                  <li>
                                    <a href="details.html">
                                       صفحه تخفیف ۲
                                    </a>
                                  </li>
                                  <li>
                                    <a href="results.html">
                                      نتایج جستجو
                                    </a>
                                  </li>
                                  <li>
                                    <a href="contact.html">
                                      تماس
                                    </a>
                                  </li>
                                  <li>
                                    <a href="faq.html">
                                      صفحه پرسش و پاسخ
                                    </a>
                                  </li>
                                  <li>
                                    <a href="sumbit.html">
                                      انتخاب تخفیف
                                    </a>
                                  </li>
                                  <li>
                                    <a href="registration.html">
                                      ثبت نام
                                    </a>
                                  </li>
                                  <li>
                                    <a href="cart.html">
                                      صفحه سبد خرید
                                    </a>
                                  </li>
                                  <li>
                                    <a href="checkout.html">
                                      پرداخت
                                    </a>
                                  </li>
                                  <li>
                                    <a href="features.html">
                                      کد کوتاه
                                    </a>
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <a href="results.html">
                                     <i class=" ti-list-ol">
                                  </i>
                                   
                                  دسته بندی
                                </a>
                              </li>
                              <li>
                                <a href="sumbit.html">
                                   <i class="ti-settings">
                                  </i> 
                                  انتخاب
                                </a>
                              </li>
                              <li>
                                <a href="contact.html">
                                    <i class="ti-email">
                                  </i>
                                  تماس
                                </a>
                              </li>
                            </ul>
                          </div>
                      </nav>
                  </div>
              </div>
              <!-- /.div nav wrap holder -->
          </div>
          <!-- /#nav wrap -->
      </header>
     
      <div class="container">
          <div class="row">
<div class="col-sm-3 sidebar">
            <div class="bg-white shadow">
              
              
              <div class="widget-menu">
                 
                <div class="cat-text">
                    <input class="form-control" placeholder="جست و جوی تخفیف و کوپن" type="text">
                </div>
                <!-- Sidebar navigation -->
                <ul class="nav sidebar-nav">
                  <li class="dropdown">
                    <a class="ripple-effect dropdown-toggle" href="#" data-toggle="dropdown">
                      <i class="ti-shine">
                      </i>
                      سفر
                      <span class="sidebar-badge">
                        ۱۲
                      </span>
                      <b class="caret">
                      </b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#" tabindex="-1">
                          اروپا
                          <span class="sidebar-badge">
                            ۱۲
                          </span>
                        </a>
                      </li>
                     
                    </ul>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-gift">
                      </i>
                      هدایا
                      <span class="sidebar-badge">
                        ۳
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-shopping-cart">
                      </i>
                      محصولات
                      <span class="sidebar-badge">
                        ۴۵۶
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-ticket">
                      </i>
                      بلیط
                      <span class="sidebar-badge badge-circle">
                        ۱۲
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-pulse">
                      </i>
                      سلامت
                      <span class="sidebar-badge badge-circle">
                        ۴۵
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-direction-alt">
                      </i>
                      کارهایی برای انجام دادن
                      <span class="sidebar-badge badge-circle">
                        ۱۱۷
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-cut">
                      </i>
                      مد
                      <span class="sidebar-badge badge-circle">
                        ۱۱۷
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-music-alt">
                      </i>
                      چیزهای سرگرم کننده
                      <span class="sidebar-badge badge-circle">
                        ۱۱۷
                      </span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="ti-harddrives">
                      </i>
                      الکترونیک
                      <span class="sidebar-badge badge-circle">
                        ۱۱۷
                      </span>
                    </a>
                  </li>
                </ul>
                <!-- Sidebar divider -->
              </div>
              <!-- /.widget -->
              
             
              
            </div>
            <!-- /col 4 - sidebar -->
          </div>
              <div class="col-sm-9">
                       <div class="slider">

          <div class="row">
            <div id="grid-slider" class="flexslider">
              <ul class="slides">
                
                <li>
                  <div class="col-sm-7 col-lg-7 omega">
                    <article class="bg-image entry-lg" data-image-src="images/deal-21.jpg">
                      <div class="deal-short-entry">
                        <p class="lead">
                          ناهارخوری و شراب خوب در کافه گاجا (تا ۵۷٪ تخفیف)
                        </p>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-5 col-lg-5 alpha entry-lg">
                    <div class="buyPanel animated fadeInLeft bg-white Aligner shadow">
                      <div class="content">
                        <div class="deal-content">
                          <h3>
                            لورم ایپسوم متن ساختگی
                          </h3>
                          <p>
                            Kingscliff: از ۱۴۹ $ برای یک اقامت ۳ شب رمانتیک با بطری شراب ...
                          </p>
                        </div>
                        <ul class="deal-price list-unstyled list-inline">
                          <li class="price">
                            <h3>
                              $۴۷۱
                            </h3>
                          </li>
                          <li class="buy-now">
                            <a class="btn btn-danger btn-lg btn-raised ripple-effect">
                              خرید کن
                            </a>
                          </li>
                        </ul>
                        <div class="dealAttributes">
                          <div class="valueInfo bg-light shadow">
                            <div class="value">
                              <p class="value">
                                $۱,۴۲۲
                              </p>
                              <p class="text">
                                مقدار
                              </p>
                            </div>
                            <div class="discount">
                              <p class="value">
                                ۵۹%
                              </p>
                              <p class="text">
                                تخفیف
                              </p>
                            </div>
                            <div class="save">
                              <p class="value">
                                $۹۷۶
                              </p>
                              <p class="text">
                                صرفه جويي
                              </p>
                            </div>
                          </div>
                          <!-- /.value info -->
                          <div class="timeLeft text-center">
                            <p>
                              عجله کنید فقط چند تخفیف مانده است
                            </p>
                            <span class="time">
                              <i class="ti-timer color-green">
                              </i>
                              <b>
                                ۸
                              </b>
                              روز 
                              <b>
                                ۲۰
                              </b>
                              ساعت 
                              <b>
                                ۵۸
                              </b>
                              دقیقه
                            </span>
                          </div>
                          <ul class="statistic list-unstyled list-inline">
                            <li>
                              <p>
                                <i class="ti-user">
                                </i>
                                <b>
                                  برای ۲
                                </b>
                                نفر
                              </p>
                            </li>
                            <li>
                              <i class="ti-tag">
                              </i>
                              <b>
                                ۱۶۹
                              </b>
                              خریداری شده
                            </li>
                            <li>
                              <i class="ti-face-smile">
                              </i>
                               پیشنهاد موفقیت
                            </li>
                          </ul>
                          <div class="social-sharing text-center" data-permalink="http://labs.carsonshold.com/social-sharing-buttons">
                            <!-- https://developers.facebook.com/docs/plugins/share-button/ -->
                            <a target="_blank" href="http://www.facebook.com/sharer.php?u=http://themeforest.net/user/codenpixel" class="share-facebook">
                              <span class="icon icon-facebook">
                              </span>
                              <span class="share-title">
                                اشتراک گذاری
                              </span>
                              <span class="share-count is-loaded">۲۸۸</span>
                            </a>
                            <!-- https://dev.twitter.com/docs/intents -->
                            <a target="_blank" href="http://twitter.com/share?url=http://themeforest.net/user/codenpixel" class="share-twitter">
                              <span class="icon icon-twitter">
                              </span>
                              <span class="share-title">
                                توییت
                              </span>
                              <span class="share-count is-loaded">۷۸</span>
                            </a>
                            
                          </div>
                          <!--/.social sharing -->
                        </div>
                      </div>
                    </div>
                    <!-- /#buypanel -->
                  </div>
                </li>
                <li>
                  <div class="col-sm-7 col-lg-7 omega">
                    <article class="bg-image entry-lg" data-image-src="images/deal-20.jpg">
                      <div class="deal-short-entry">
                        <p>
                          Kingscliff: از ۱۴۹ $ برای یک اقامت ۳ شب رمانتیک با بطری شراب ... 
                        </p>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-5 col-lg-5 alpha entry-lg">
                    <div class="buyPanel animated fadeInLeft bg-white bordered Aligner">
                      <div class="content">
                        <div class="deal-content">
                          <h3>
                            شهرهای ریویرا مایا فراگیر ۵ *
                          </h3>
                          <p>
                            Kingscliff: از ۱۴۹ $ برای یک اقامت ۳ شب رمانتیک با بطری شراب ... 
                          </p>
                        </div>
                        <ul class="deal-price list-unstyled list-inline">
                          <li class="price">
                            <h3>
                              $۹۹۹
                            </h3>
                          </li>
                          <li class="buy-now">
                            <a class="btn btn-primary btn-raised ripple-effect">
                              خرید کن
                            </a>
                          </li>
                        </ul>
                        <div class="dealAttributes">
                          <div class="valueInfo bg-light shadow">
                            <div class="value">
                              <p class="value">
                                $۲,۴۷۵
                              </p>
                              <p class="text">
                                مقدار
                              </p>
                            </div>
                            <div class="discount">
                              <p class="value">
                                ۵۹%
                              </p>
                              <p class="text">
                                تخفیف
                              </p>
                            </div>
                            <div class="save">
                              <p class="value">
                                $۱,۴۷۶
                              </p>
                              <p class="text">
                                صرفه جويي
                              </p>
                            </div>
                          </div>
                          <!-- /.value info -->
                          <div class="timeLeft text-center">
                            <p>
                              عجله کنید فقط چند تخفیف مانده است
                            </p>
                            <span class="time">
                              <i class="ti-timer color-green">
                              </i>
                              <b>
                                ۸
                              </b>
                              روز 
                              <b>
                                ۲۰
                              </b>
                              ساعت 
                              <b>
                                ۵۸
                              </b>
                              دقیقه
                            </span>
                          </div>
                          <ul class="statistic list-unstyled list-inline">
                            <li>
                              <p>
                                <i class="ti-user">
                                </i>
                                <b>
                                  برای ۲
                                </b>
                                نفر
                              </p>
                            </li>
                            <li>
                              <i class="ti-tag">
                              </i>
                              <b>
                                ۱۶۹
                              </b>
                              خریداری شده
                            </li>
                            <li>
                              <i class="ti-face-smile">
                              </i>
                              پیشنهاد موفقیت
                            </li>
                          </ul>
                          <div class="social-sharing text-center" data-permalink="http://labs.carsonshold.com/social-sharing-buttons">
                            <!-- https://developers.facebook.com/docs/plugins/share-button/ -->
                            <a target="_blank" href="http://www.facebook.com/sharer.php?u=http://themeforest.net/user/codenpixel" class="share-facebook">
                              <span class="icon icon-facebook">
                              </span>
                              <span class="share-title">
                                اشتراک گذاری
                              </span>
                              <span class="share-count is-loaded">۲۸۸</span>
                            </a>
                            <!-- https://dev.twitter.com/docs/intents -->
                            <a target="_blank" href="http://twitter.com/share?url=http://themeforest.net/user/codenpixel" class="share-twitter">
                              <span class="icon icon-twitter">
                              </span>
                              
                              <span class="share-title">
                                
                                توییت
                              </span>
                              <span class="share-count is-loaded">۷۸</span>
                            </a>
                            
                          </div>
                          <!--/.social sharing -->
                        </div>
                      </div>
                    </div>
                    <!-- /#buypanel -->
                  </div>
                </li>
              </ul>
            </div>
          </div>
        
      </div>
      <!-- /slider --> 
              </div><!-- /.col -9  -->
              
          </div><!-- /.row -->
      </div><!-- /.container -->
      
      
      
      <section id="page" class="container">
        <div class="shadow bg-white mTop-30 frameLR">
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <div class="l-element">
                <div class="box-icon">
                  <div class="icon-wrap">
                    <i class="ti-target">
                    </i>
                  </div>
                  <div class="text">
                    <h4>
                      یافتن تخفیف خود
                    </h4>
                    <p>
                      یافتن ارائه کامل
                    </p>
                  </div>
                </div>
                <!--/.icon box -->
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="l-element">
                <div class="box-icon">
                  <div class="icon-wrap">
                    <i class="ti-shopping-cart">
                    </i>
                  </div>
                  <div class="text">
                    <h4>
                      خرید تخفیف
                    </h4>
                    <p>
                      خرید و یا ذخیره تخفیف خود 
                    </p>
                  </div>
                </div>
                <!--/.icon box -->
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="l-element">
                <div class="box-icon">
                  <div class="icon-wrap">
                    <i class="fa fa-smile-o">
                    </i>
                  </div>
                  <div class="text">
                    <h4>
                      حداکثر ۸۰ ٪ تخفیف
                    </h4>
                    <p>
                      صدها دلار صرفه جویی
                    </p>
                  </div>
                </div>
                <!--/.icon box -->
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="l-element">
                <div class="box-icon">
                  <div class="icon-wrap">
                    <i class="ti-star">
                    </i>
                  </div>
                  <div class="text">
                    <h4>
                      پشتیبانی پنج ستاره
                    </h4>
                    <p>
                      +۱ ۲۳۴-۵۶۷-۸۹۰
                    </p>
                  </div>
                </div>
                <!--/.icon box -->
              </div>
            </div>
          </div>
          <!--/.row -->
        </div>
        <!--/.frame -->
        
        
         
        <div class="mTop-30">
            <div class="row">
              <div class="col-sm-12 clearfix">
                <div class="hr-link">
                  <hr class="mBtm-50" data-symbol="FEATURED DEALS">
                  <div class="view-all">
                    <a href="index-2.html">
                      مشاهده همه
                    </a>
                  </div>
                </div>
              </div>
            </div>
          <div class="row">
            
            <div class="col-sm-4">
                <div class="deal-entry orange">
                  
                  <div class="image">
                    <a href="#" target="_blank" title="#">
                      <img src="images/affiliate-20.jpg" alt="#" class="img-responsive">
                    </a>
                    <span class="bought">
                      <i class="ti-tag">
                      </i>
                      ۱۶۹
                    </span>
                  </div>
                  <!-- /.image -->
                  <div class="title">
                    <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                      ناهارخوری و شراب خوب در کافه گاجا (تا ۵۷٪ تخفیف)
                    </a>
                  </div>
                  <div class="entry-content">
                    <div class="prices clearfix">
                      <div class="procent">
                        -۶۵%
                      </div>
                      <div class="price">
                        <i class="ti-money">
                        </i>
                        
                        <b>
                          ۷۹,۰۰
                        </b>
                      </div>
                      <div class="old-price">
                        <span>
                          <i class="ti-money">
                          </i>
                          ۱۷۱,۰۰
                        </span>
                      </div>
                    </div>
                    <p>
                      تجربه خود را در سحر و جادو از کامبوج با یک لوکس هشت روز / هفت شب در دو تا از بهترین هتل ها در جهان!
                    </p>
                  </div>
                  <!--/.entry content -->
                  <footer class="info_bar clearfix">
                    <ul class="unstyled list-inline row">
                      <li class="time col-sm-7 col-xs-6 col-lg-8">
                        <i class="ti-timer">
                        </i>
                        <b>
                          ۸
                        </b>
                        روز
                        <b>
                          ۲۰
                        </b>
                        ساعت
                        <b>
                          ۵۸
                        </b>
                        دقیقه
                      </li>
                      <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                        <a href="#" class="btn btn-block btn-default btn-raised btn-sm">
                          نمایش تخفیف
                        </a>
                      </li>
                    </ul>
                  </footer>
                </div>
              </div>
              <!-- /.deal -->
                          <div class="col-sm-4">
                <div class="deal-entry orange">
                  
                  <div class="image">
                    <a href="#" target="_blank" title="#">
                      <img src="images/affiliate-23.jpg" alt="#" class="img-responsive">
                    </a>
                    <span class="bought">
                      <i class="ti-tag">
                      </i>
                      ۱۶۹
                    </span>
                  </div>
                  <!-- /.image -->
                  <div class="title">
                    <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                       شراب و شامپاین متحرک شمال رودخانه برای یکی از رویدادها هوشی زندگی
                    </a>
                  </div>
                  <div class="entry-content">
                    <div class="prices clearfix">
                      <div class="procent">
                        -۶۵%
                      </div>
                      <div class="price">
                        <i class="ti-money">
                        </i>
                        
                        <b>
                          ۵۵,۰۰
                        </b>
                      </div>
                      <div class="old-price">
                        <span>
                          <i class="ti-money">
                          </i>
                          ۱۲۶,۰۰
                        </span>
                      </div>
                    </div>
                    <p>
                      تجربه خود را در سحر و جادو از کامبوج با یک لوکس هشت روز / هفت شب در دو تا از بهترین هتل ها در جهان!
                    </p>
                  </div>
                  <!--/.entry content -->
                  <footer class="info_bar clearfix">
                    <ul class="unstyled list-inline row">
                      <li class="time col-sm-7 col-xs-6 col-lg-8">
                        <i class="ti-timer">
                        </i>
                        <b>
                          ۸
                        </b>
                        روز
                        <b>
                          ۲۰
                        </b>
                        ساعت
                        <b>
                          ۵۸
                        </b>
                        دقیقه
                      </li>
                      <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                        <a href="#" class="btn btn-block btn-default btn-raised btn-sm">
                          مشاهده تخفیف
                        </a>
                      </li>
                    </ul>
                  </footer>
                </div>
              </div>
              <!-- /.deal -->
                                        <div class="col-sm-4">
                <div class="deal-entry orange">
                  
                  <div class="image">
                    <a href="#" target="_blank" title="#">
                      <img src="images/affiliate-5.jpg" alt="#" class="img-responsive">
                    </a>
                    <span class="bought">
                      <i class="ti-tag">
                      </i>
                      ۱۶۹
                    </span>
                  </div>
                  <!-- /.image -->
                  <div class="title">
                    <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                      شش لیزر درمان از بین بردن مو در مرکز گلندر ااااااااااااااااااااااااااااا
                    </a>
                  </div>
                  <div class="entry-content">
                    <div class="prices clearfix">
                      <div class="procent">
                        -۷۵%
                      </div>
                      <div class="price">
                        <i class="ti-money">
                        </i>
                        
                        <b>
                          ۸۹,۵۵
                        </b>
                      </div>
                      <div class="old-price">
                        <span>
                          <i class="ti-money">
                          </i>
                          ۱۸۲,۰۰
                        </span>
                      </div>
                    </div>
                    <p>
                      تجربه خود را در سحر و جادو از کامبوج با یک لوکس هشت روز / هفت شب در دو تا از بهترین هتل ها در جهان!
                    </p>
                  </div>
                  <!--/.entry content -->
                  <footer class="info_bar clearfix">
                    <ul class="unstyled list-inline row">
                      <li class="time col-sm-7 col-xs-6 col-lg-8">
                        <i class="ti-timer">
                        </i>
                        <b>
                          ۸
                        </b>
                        روز
                        <b>
                          ۲۰
                        </b>
                        ساعت
                        <b>
                          ۵۸
                        </b>
                        دقیقه
                      </li>
                      <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                        <a href="#" class="btn btn-block btn-default btn-raised btn-sm">
                          مشاهده تخفیف
                        </a>
                      </li>
                    </ul>
                  </footer>
                </div>
              </div>
              <!-- /.deal -->
                                        <div class="col-sm-4">
                <div class="deal-entry orange">
                  
                  <div class="image">
                    <a href="#" target="_blank" title="#">
                      <img src="images/affiliate-34.jpg" alt="#" class="img-responsive">
                    </a>
                    <span class="bought">
                      <i class="ti-tag">
                      </i>
                      ۱۶۹
                    </span>
                  </div>
                  <!-- /.image -->
                  <div class="title">
                    <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                      فیلم و پاپ کورن برای دو یا چهار با نوشابه و یا نوشیدنی های خوب در سالن تئاتر هارپر
                    </a>
                  </div>
                  <div class="entry-content">
                    <div class="prices clearfix">
                      <div class="procent">
                        -۳۵%
                      </div>
                      <div class="price">
                        <i class="ti-money">
                        </i>
                        
                        <b>
                          ۲۲,۰۰
                        </b>
                      </div>
                      <div class="old-price">
                        <span>
                          <i class="ti-money">
                          </i>
                          ۳۲,۰۰
                        </span>
                      </div>
                    </div>
                    <p>
                      تجربه خود را در سحر و جادو از کامبوج با یک لوکس هشت روز / هفت شب در دو تا از بهترین هتل ها در جهان!
                    </p>
                  </div>
                  <!--/.entry content -->
                  <footer class="info_bar clearfix">
                    <ul class="unstyled list-inline row">
                      <li class="time col-sm-7 col-xs-6 col-lg-8">
                        <i class="ti-timer">
                        </i>
                        <b>
                          ۸
                        </b>
                        روز
                        <b>
                          ۲۰
                        </b>
                        ساعت
                        <b>
                          ۵۸
                        </b>
                        دقیقه
                      </li>
                      <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                        <a href="#" class="btn btn-block btn-default btn-raised btn-sm">
                          مشاهده تخفیف
                        </a>
                      </li>
                    </ul>
                  </footer>
                </div>
              </div>
              <!-- /.deal -->
                          <div class="col-sm-4">
                <div class="deal-entry orange">
                  
                  <div class="image">
                    <a href="#" target="_blank" title="#">
                      <img src="images/affiliate-17.jpg" alt="#" class="img-responsive">
                    </a>
                    <span class="bought">
                      <i class="ti-tag">
                      </i>
                      ۱۶۹
                    </span>
                  </div>
                  <!-- /.image -->
                  <div class="title">
                    <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                    </a>
                  </div>
                  <div class="entry-content">
                    <div class="prices clearfix">
                      <div class="procent">
                        -۶۵%
                      </div>
                      <div class="price">
                        <i class="ti-money">
                        </i>
                        
                        <b>
                          ۶۰,۰۰
                        </b>
                      </div>
                      <div class="old-price">
                        <span>
                          <i class="ti-money">
                          </i>
                          ۱۷۱,۰۰
                        </span>
                      </div>
                    </div>
                    <p>
                      تجربه خود را در سحر و جادو از کامبوج با یک لوکس هشت روز / هفت شب در دو تا از بهترین هتل ها در جهان!
                    </p>
                  </div>
                  <!--/.entry content -->
                  <footer class="info_bar clearfix">
                    <ul class="unstyled list-inline row">
                      <li class="time col-sm-7 col-xs-6 col-lg-8">
                        <i class="ti-timer">
                        </i>
                        <b>
                          ۸
                        </b>
                        روز
                        <b>
                          ۲۰
                        </b>
                        ساعت
                        <b>
                          ۵۸
                        </b>
                        دقیقه
                      </li>
                      <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                        <a href="#" class="btn btn-block btn-default btn-raised btn-sm">
                          مشاهده تخفیف
                        </a>
                      </li>
                    </ul>
                  </footer>
                </div>
              </div>
              <!-- /.deal -->
              
              <div class="col-sm-4">
                <div class="deal-entry orange">
                  
                  <div class="image">
                    <a href="#" target="_blank" title="#">
                      <img src="images/affiliate-15.jpg" alt="#" class="img-responsive">
                    </a>
                    <span class="bought">
                      <i class="ti-tag">
                      </i>
                      ۱۶۹
                    </span>
                  </div>
                  <!-- /.image -->
                  <div class="title">
                    <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                    </a>
                  </div>
                  <div class="entry-content">
                    <div class="prices clearfix">
                      <div class="procent">
                        -۶۵%
                      </div>
                      <div class="price">
                        <i class="ti-money">
                        </i>
                        
                        <b>
                          ۶۰,۰۰
                        </b>
                      </div>
                      <div class="old-price">
                        <span>
                          <i class="ti-money">
                          </i>
                          ۱۷۱,۰۰
                        </span>
                      </div>
                    </div>
                    <p>
                      تجربه خود را در سحر و جادو از کامبوج با یک لوکس هشت روز / هفت شب در دو تا از بهترین هتل ها در جهان!
                    </p>
                  </div>
                  <!--/.entry content -->
                  <footer class="info_bar clearfix">
                    <ul class="unstyled list-inline row">
                      <li class="time col-sm-7 col-xs-6 col-lg-8">
                        <i class="ti-timer">
                        </i>
                        <b>
                          ۸
                        </b>
                        روز
                        <b>
                          ۲۰
                        </b>
                        ساعت
                        <b>
                          ۵۸
                        </b>
                        دقیقه
                      </li>
                      <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                        <a href="#" class="btn btn-block btn-default btn-raised btn-sm">
                          مشاهده تخفیف
                        </a>
                      </li>
                    </ul>
                  </footer>
                </div>
              </div>
            
          </div>
          <!--/.row -->
        </div>
        <!--/.frame -->
        
        
        <div class="no-class">
            <div class="row">
              <div class="col-sm-12 clearfix">
                <div class="hr-link">
                  <hr class="mBtm-50" data-symbol="LATEST DEALS">
                  <div class="view-all">
                    <a href="index-2.html">
                      مشاهده همه
                    </a>
                  </div>
                </div>
              </div>
            </div>
          <div class="row">
            
            <div class="col-sm-3">
                <div class="deal-entry orange">
                  
                  <div class="image">
                    <a href="#" target="_blank" title="#">
                      <img src="images/affiliate-33.jpg" alt="#" class="img-responsive">
                    </a>
                    <span class="bought">
                      <i class="ti-tag">
                      </i>
                      ۱۶۹
                    </span>
                  </div>
                  <!-- /.image -->
                  <div class="title">
                    <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                    </a>
                  </div>
                  <div class="entry-content">
                    <div class="prices clearfix">
                      <div class="procent">
                        -۶۵%
                      </div>
                      <div class="price">
                        <i class="ti-money">
                        </i>
                        
                        <b>
                          ۶۰,۰۰
                        </b>
                      </div>
                      <div class="old-price">
                        <span>
                          <i class="ti-money">
                          </i>
                          ۱۷۱,۰۰
                        </span>
                      </div>
                    </div>
                    <p>
                      تجربه خود را در سحر و جادو از کامبوج با یک لوکس هشت روز / هفت شب در دو تا از بهترین هتل ها در جهان!
                    </p>
                  </div>
                  <!--/.entry content -->
                  <footer class="info_bar clearfix">
                    <ul class="unstyled list-inline row">
                      <li class="time col-sm-7 col-xs-6 col-lg-8">
                        <i class="ti-timer">
                        </i>
                        <b>
                          ۸
                        </b>
                        روز
                        <b>
                          ۲۰
                        </b>
                        ساعت
                        <b>
                          ۵۸
                        </b>
                        دقیقه
                      </li>
                      <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                        <a href="#" class="btn btn-block btn-default btn-raised btn-sm">
                          مشاهده تخفیف
                        </a>
                      </li>
                    </ul>
                  </footer>
                </div>
              </div>
              <!-- /.deal -->
                          <div class="col-sm-3">
                <div class="deal-entry orange">
                  
                  <div class="image">
                    <a href="#" target="_blank" title="#">
                      <img src="images/affiliate-32.jpg" alt="#" class="img-responsive">
                    </a>
                    <span class="bought">
                      <i class="ti-tag">
                      </i>
                      ۱۶۹
                    </span>
                  </div>
                  <!-- /.image -->
                  <div class="title">
                    <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                    </a>
                  </div>
                  <div class="entry-content">
                    <div class="prices clearfix">
                      <div class="procent">
                        -۶۵%
                      </div>
                      <div class="price">
                        <i class="ti-money">
                        </i>
                        
                        <b>
                          ۶۰,۰۰
                        </b>
                      </div>
                      <div class="old-price">
                        <span>
                          <i class="ti-money">
                          </i>
                          ۱۷۱,۰۰
                        </span>
                      </div>
                    </div>
                    <p>
                      تجربه خود را در سحر و جادو از کامبوج با یک لوکس هشت روز / هفت شب در دو تا از بهترین هتل ها در جهان!
                    </p>
                  </div>
                  <!--/.entry content -->
                  <footer class="info_bar clearfix">
                    <ul class="unstyled list-inline row">
                      <li class="time col-sm-7 col-xs-6 col-lg-8">
                        <i class="ti-timer">
                        </i>
                        <b>
                          ۸
                        </b>
                        روز
                        <b>
                          ۲۰
                        </b>
                        ساعت
                        <b>
                          ۵۸
                        </b>
                        دقیقه
                      </li>
                      <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                        <a href="#" class="btn btn-block btn-default btn-raised btn-sm">
                          مشاهده تخفیف
                        </a>
                      </li>
                    </ul>
                  </footer>
                </div>
              </div>
              <!-- /.deal -->
                          <div class="col-sm-3">
                <div class="deal-entry orange">
                  
                  <div class="image">
                    <a href="#" target="_blank" title="#">
                      <img src="images/affiliate-31.jpg" alt="#" class="img-responsive">
                    </a>
                    <span class="bought">
                      <i class="ti-tag">
                      </i>
                      ۱۶۹
                    </span>
                  </div>
                  <!-- /.image -->
                  <div class="title">
                    <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                    </a>
                  </div>
                  <div class="entry-content">
                    <div class="prices clearfix">
                      <div class="procent">
                        -۶۵%
                      </div>
                      <div class="price">
                        <i class="ti-money">
                        </i>
                        
                        <b>
                          ۶۰,۰۰
                        </b>
                      </div>
                      <div class="old-price">
                        <span>
                          <i class="ti-money">
                          </i>
                          ۱۷۱,۰۰
                        </span>
                      </div>
                    </div>
                    <p>
                      تجربه خود را در سحر و جادو از کامبوج با یک لوکس هشت روز / هفت شب در دو تا از بهترین هتل ها در جهان!
                    </p>
                  </div>
                  <!--/.entry content -->
                  <footer class="info_bar clearfix">
                    <ul class="unstyled list-inline row">
                      <li class="time col-sm-7 col-xs-6 col-lg-8">
                        <i class="ti-timer">
                        </i>
                        <b>
                          ۸
                        </b>
                        روز
                        <b>
                          ۲۰
                        </b>
                        ساعت
                        <b>
                          ۵۸
                        </b>
                        دقیقه
                      </li>
                      <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                        <a href="#" class="btn btn-block btn-default btn-raised btn-sm">
                          مشاهده تخفیف
                        </a>
                      </li>
                    </ul>
                  </footer>
                </div>
              </div>
              <!-- /.deal -->
              
              <div class="col-sm-3">
                <div class="deal-entry orange">
                 
                  <div class="image">
                    <a href="#" target="_blank" title="#">
                      <img src="images/affiliate-30.jpg" alt="#" class="img-responsive">
                    </a>
                    <span class="bought">
                      <i class="ti-tag">
                      </i>
                      ۱۶۹
                    </span>
                  </div>
                  <!-- /.image -->
                  <div class="title">
                    <a href="#" target="_blank" title="ATLETIKA 3 mēnešu abonements">
                      لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                    </a>
                  </div>
                  <div class="entry-content">
                    <div class="prices clearfix">
                      <div class="procent">
                        -۶۵%
                      </div>
                      <div class="price">
                        <i class="ti-money">
                        </i>
                        
                        <b>
                          ۶۰,۰۰
                        </b>
                      </div>
                      <div class="old-price">
                        <span>
                          <i class="ti-money">
                          </i>
                          ۱۷۱,۰۰
                        </span>
                      </div>
                    </div>
                    <p>
                      تجربه خود را در سحر و جادو از کامبوج با یک لوکس هشت روز / هفت شب در دو تا از بهترین هتل ها در جهان!
                    </p>
                  </div>
                  <!--/.entry content -->
                  <footer class="info_bar clearfix">
                    <ul class="unstyled list-inline row">
                      <li class="time col-sm-7 col-xs-6 col-lg-8">
                        <i class="ti-timer">
                        </i>
                        <b>
                          ۸
                        </b>
                        روز
                        <b>
                          ۲۰
                        </b>
                        ساعت
                        <b>
                          ۵۸
                        </b>
                        دقیقه
                      </li>
                      <li class="info_link col-sm-5 col-xs-6 col-lg-4">
                        <a href="#" class="btn btn-block btn-default btn-raised btn-sm">
                          مشاهده تخفیف
                        </a>
                      </li>
                    </ul>
                  </footer>
                </div>
              </div>
            
          </div>
          <!--/.row -->
        </div>
        <!--/.frame -->       
       
      </section>
      <!-- /#page ends -->
      <div class="cta-box clearfix">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12 pull-right">
              <a href="#" class="btn btn-raised btn-danger ripple-effect btn-lg" data-original-title="" title="">
                <i class="ti-shopping-cart">
                </i>
                &nbsp; ارسال تخفیف
              </a>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
              <h3>
                به کوپن خوش آمدید. قالب تخفیف پاسخگو
              </h3>
              <p>
                با دقت طراحی شده تا به شما بهترین عملکرد، تجربه استفاده و سفارشی سازی را به ارمغان بیاورد!
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.CTA -->
      <footer id="footer">
        <div class="container">
          <div class="col-sm-4">
            <img src="images/logo-dark.png" alt="#" class="img-responsive logo">
            <p>
              کوپن،تخفیف سفر و چاپ و نشر، با حداقل طراحی. ما برای شما آخرین نوآوری تازه را مستقیما از صنعت فراهم آوردیم.
            </p>
          </div>
          <div class="col-sm-4">
            <h5>
              برچسب های مشترک
            </h5>
            <ul class="tags">
              <li>
                <a href="#" class="tag">
                  تعطیلات
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  اجاره
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  تخفیف ها
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  تخفیف های سفر
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  تخفیف های تعطیلات
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  ساحل دریای آدریاتیک
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  اروپا
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  جزیره
                </a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>
              دسته بندی
            </h5>
            <ul class="list-unstyled">
              <li>
                تخفیف های تعطیلات
              </li>
              <li>
                تخفیف های آنلاین
              </li>
              <li>
                محصولات دیجیتال
              </li>
              <li>
                تخفیف های سفر
              </li>
              <li>
                تخفیف های هتل
              </li>
              <li>
                ویژه
              </li>
              <li>
                همه دسته بندی ها ..
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>
              درباره ما
            </h5>
            <ul class="list-unstyled">
              <li>
                مشاغل موجود
              </li>
              <li>
                ارسال تخفیف
              </li>
              <li>
                تماس با ما
              </li>
              <li>
                تاریخ
              </li>
              <li>
                مشخصات ناشر
              </li>
            </ul>
          </div>
        </div>
        <div class="btmFooter">
          <div class="container">
            <div class="col-sm-7">
              <p>
                <strong>
                  کپی رایت ۲۰۱۶ 
                </strong>
                کوپن - قالب ساخته شده با تخفیف ها و کوپن ها
                <i class="ti-heart">
                </i>
                <strong>
                  توسط آرش خادملو
                </strong>
              </p>
            </div>
            <div class="col-sm-5">
              <ul class="pay-opt pull-right list-inline list-unstyled">
                <li>
                  <a href="#" title="#">
                    <img src="images/amz-icon.png" class="img-responsive" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" title="#">
                    <img src="images/paypal-icon.png" class="img-responsive" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" title="#">
                    <img src="images/ax-icon.png" class="img-responsive" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" title="#">
                    <img src="images/mb-icon.png" class="img-responsive" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" title="#">
                    <img src="images/mst-icon.png" class="img-responsive" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" title="#">
                    <img src="images/mstr-icon.png" class="img-responsive" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
  </div>
  <!-- /animitsion -->
  <!-- JS files -->
  <script src="js/jquery.min.js">
  </script>
  <script src="js/kupon.js">
  </script>
  <script src="js/bootstrap.min.js">
  </script>
  <script src="js/jquery.animsition.min.js">
  </script>
  <script src="owl.carousel/owl.carousel.js">
  </script>
  <script src="js/jquery.flexslider-min.js">
  </script>
  <script src="js/plugins.js">
  </script>
  
  
    </body>

<!-- Mirrored from codenpixel.com/demo/kupon2/index.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 13 Jan 2016 19:34:34 GMT -->
</html>
