<!DOCTYPE html>
<html lang="en" class="gr__pamukovic_com">


<!-- Mirrored from codenpixel.com/demo/kupon2/sumbit.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 13 Jan 2016 19:47:45 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>
    کوپن - قالب تخفیف و کوپن بوت استرپ 
  </title>
  <meta name="generator" content="#">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="owl.carousel/assets/owl.carousel.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/animsition.css" rel="stylesheet">
  <link href="css/plugins.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <link rel="shortcut icon" href="#">
  <link rel="apple-touch-icon" href="#">
  <link rel="apple-touch-icon" sizes="72x72" href="#">
  <link rel="apple-touch-icon" sizes="114x114" href="#">
  
    </head>
  
  <body>
    <div class="site-wrapper animsition" data-animsition-in="fade-in" data-animsition-out="fade-out">

      <header>
        <div class="top-bar bg-light hdden-xs">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 list-inline list-unstyled no-margin hidden-xs">
                <p class="no-margin">
                  هر گونه سوالی دارید؟
                  <strong>
                    +۰۸۰ ۱۲۴ ۸۸۰
                              </strong>
                          </p>
                      </div>
                      <div class="pull-right col-sm-6">
                        <ul class="list-inline list-unstyled pull-right">
                          <li class="active">
                            <a href="#">
                              <i class="ti-cart">
                              </i>
                              سؤالات متداول
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              ورود
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              ثبت نام
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="ti-shopping-cart">
                              </i>
                              سبد خرید
                            </a>
                          </li>
                        </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="header">
              <div class="container">
                  <div class="row">
                      <div class="col-sm-3">
                          <a href="index-2.html" class="navbar-brand logo">
                                <img src="images/logo.png" alt="" class="img-responsive">
                              </a>
                      </div>
                      <div class="col-sm-9">
                          <div class="search-form">
       
            <div class="col-sm-4">
              <div class="row">
                <div class="col-md-12">
                  <input class="form-control" placeholder="جستجو تخفیف و کوپن" type="text">
                </div>
              </div>
            </div>
            <!-- /.col 4 -->
            
            <div class="col-sm-4">
              <select class="form-control">
                <option value="0" selected="selected">
                   دسته بندی خود را انتخاب کنید
                </option>
                <option value="1">
                  همه
                </option>
                <option value="2">
                  سفر
                </option>
                <option value="3">
                  آرایشی و زیبایی
                </option>
                <option value="4">
                  حرفه و مهارت
                </option>
                <option value="5">
                  مواد غذایی و نوشیدنی
                </option>
                <option value="6">
                  سلامت و زیبایی
                </option>
              </select>
            </div>
            <!-- /.col 3 -->
            <div class="col-sm-4">
              <a class="btn btn-raised ripple-effect btn-default btn-block" href="results.html">
                جست و جوی تخفیف
              </a>
            </div>
            <!-- /.col 1 -->
         
      </div>
                      </div>
                  </div>
              </div>
          </div>
          <div id="nav-wrap">
            <div class="nav-wrap-holder">
              <div class="container" id="nav_wrapper">
                <nav class="navbar navbar-static-top nav-white" id="main_navbar" role="navigation">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar">
                      <span class="sr-only">
                        تعویض ناوبری
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                                  <span class="icon-bar">
                                  </span>
                              </button>
                              
                          </div>
                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div class="collapse navbar-collapse" id="Navbar">
                            <!-- regular link -->
                            <ul class="nav navbar-nav navbar-left">
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                  <i class="ti-home">
                                  </i>
                                  صفحه اصلی
                                  <span class="caret">
                                  </span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a href="http://pamukovic.com/demo/kupon">
                                      طرح دوم
                                    </a>
                                  </li>
                                 
                                </ul>
                              </li>
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                     <i class=" ti-clipboard">
                                  </i>
                                  صفحات 
                                  <span class="caret">
                                  </span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                  <li>
                                    <a href="details_2.html">
                                       صفحه تخفیف ۱
                                    </a>
                                  </li>
                                  <li>
                                    <a href="details.html">
                                       صفحه تخفیف ۲
                                    </a>
                                  </li>
                                  <li>
                                    <a href="results.html">
                                      نتایج جستجو
                                    </a>
                                  </li>
                                  <li>
                                    <a href="contact.html">
                                      تماس
                                    </a>
                                  </li>
                                  <li>
                                    <a href="faq.html">
                                      صفحه پرسش و پاسخ
                                    </a>
                                  </li>
                                  <li>
                                    <a href="sumbit.html">
                                      انتخاب تخفیف
                                    </a>
                                  </li>
                                  <li>
                                    <a href="registration.html">
                                      ثبت نام
                                    </a>
                                  </li>
                                  <li>
                                    <a href="cart.html">
                                      صفحه سبد خرید
                                    </a>
                                  </li>
                                  <li>
                                    <a href="checkout.html">
                                      پرداخت
                                    </a>
                                  </li>
                                  <li>
                                    <a href="features.html">
                                      کد کوتاه
                                    </a>
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <a href="results.html">
                                     <i class=" ti-list-ol">
                                  </i>
                                   
                                  دسته بندی
                                </a>
                              </li>
                              <li>
                                <a href="sumbit.html">
                                   <i class="ti-settings">
                                  </i> 
                                  انتخاب
                                </a>
                              </li>
                              <li>
                                <a href="contact.html">
                                    <i class="ti-email">
                                  </i>
                                  تماس
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- /.div nav wrap holder -->
            </div>
            <!-- /#nav wrap -->
        </header>
        <section id="page" class="container mBtm-50">
            <div class="row">
                <div class="col-sm-12 clearfix mTop-30">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hpanel">

                                <div class="panel-body frameLR bg-white shadow">

                                    <form name="simpleForm" novalidate id="simpleForm" action="#" method="post">
                                        <div class="row">
                                            <div class=" mTop-30 col-sm-9 col-sm-offset-3" id="wizardControl">
                                                <div class="wizNav">

                                                    <a class="btn btn-primary btn-raised ripple-effect" href="#step1" data-toggle="tab">
                                مرحله ۱ - اطلاعات شما
                              </a>
                                                    <a class="btn btn-default btn-raised ripple-effect" href="#step2" data-toggle="tab">
                                مرحله ۲ - اطلاعات تخفیف و داده های پرداخت
                              </a>
                                                    <a class="btn btn-default btn-raised ripple-effect" href="#step3" data-toggle="tab">
                                مرحله ۳ - تصویب تخفیف
                              </a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-content">
                                            <div id="step1" class="tab-pane active">

                                                <div class="row wizForm">
                                                    <div class="col-lg-3">
                                                        <h4>
                                ارسال پیشنهاد خود
                              </h4>
                                                        <p>
                                                             صنعت حروفچینی استاندارد صنعت.

                                                        </p>
                                                        <div class="content">
                                                            <ul class="tick">
                                                                <li>
                                                                    تخفیف های سفر
                                                                </li>
                                                                <li>
                                                                    تخفیف های رستوران
                                                                </li>
                                                                <li>
                                                                    دوره های آنلاین
                                                                </li>
                                                                <li>
                                                                    محصولات دیجیتال
                                                                </li>

                                                            </ul>
                                                        </div>

                                                    </div>
                                                    <div class="col-lg-9">
                                                        <div class="row">
                                                            <div class="form-group col-lg-12">
                                                                <label>
                                                                    نام کاربری
                                                                </label>
                                                                <input type="" value="" id="" class="form-control" name="username" placeholder="نام کاربری">
                                                            </div>
                                                            <div class="form-group col-lg-6">
                                                                <label>
                                                                    رمز عبور
                                                                </label>
                                                                <input type="password" value="" id="" class="form-control" name="" placeholder="******">
                                                            </div>
                                                            <div class="form-group col-lg-6">
                                                                <label>
                                                                    شرکت
                                                                </label>
                                                                <input type="text" value="" id="" class="form-control" name="" placeholder="نام شرکت">
                                                            </div>
                                                            <div class="form-group col-lg-6">
                                                                <label>
                                                                    آدرس ایمیل
                                                                </label>
                                                                <input type="" value="" id="" class="form-control" name="" placeholder="user@email.com">
                                                            </div>
                                                            <div class="form-group col-lg-6">
                                                                <label>
                                                                    کشور
                                                                </label>
                                                                <input type="text" value="" id="" class="form-control" name="" placeholder="ایران">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="text-right col-sm-12">
                                                    <a class="btn btn-default btn-raised ripple-effect prev" href="#">
                              قبلی
                            </a>
                                                    <a class="btn btn-primary btn-raised ripple-effect next" href="#">
                              بعدی
                            </a>
                                                </div>

                                            </div>

                                            <div id="step2" class="tab-pane">

                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <h4>
                                  ارسال پیشنهاد خود
                                </h4>
                                                        <p class="small">
                                                            <strong>
                                    این طولانی است
                                  </strong> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                                            <br>
                                                            <br>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                                                        </p>
                                                    </div>
                                                    <div class="col-lg-9">
                                                        <div class="row">
                                                            <div class="form-group col-lg-12">
                                                                <label>
                                                                    نام روی کارت
                                                                </label>
                                                                <input type="" value="" id="" class="form-control" name="card_name">
                                                            </div>
                                                            <div class="form-group col-lg-6">
                                                                <label>
                                                                    شماره کارت
                                                                </label>
                                                                <input type="text" value="" id="" class="form-control" name="">
                                                            </div>
                                                            <div class="form-group col-lg-6">
                                                                <label>
                                                                    آدرس قبض
                                                                </label>
                                                                <input type="text" value="" id="" class="form-control" name="">
                                                            </div>
                                                            <div class="form-group col-lg-12">
                                                                <div class="row">
                                                                    <div class="col-xs-4 form-group">
                                                                        <label>
                                                                            سی وی سی
                                                                        </label>
                                                                        <input class="form-control" placeholder="ex. ۳۸۱" type="text" name="cvc">
                                                                    </div>
                                                                    <div class="col-xs-4 form-group">
                                                                        <label>
                                                                            انقضا
                                                                        </label>
                                                                        <input class="form-control" placeholder="ام ام" type="text" name="expire_month">
                                                                    </div>
                                                                    <div class="col-xs-4 form-group">
                                                                        <label>
                                                                        </label>
                                                                        <input class="form-control" placeholder="YYYY" type="text" name="expire_year">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="form-group col-lg-12">
                                                                <label>
                                                                    نام تخفیف
                                                                </label>
                                                                <input type="" value="" id="" class="form-control" name="dealname" placeholder="نام تخفیف">
                                                            </div>
                                                            <div class="form-group col-lg-6">
                                                                <label>
                                                                    ارزش تخفیف
                                                                </label>
                                                                <input type="password" value="" id="" class="form-control" name="" placeholder="ارزش تخفیف">
                                                            </div>
                                                            <div class="form-group col-lg-6">
                                                                <label>
                                                                    درخواست قیمت
                                                                </label>
                                                                <input type="text" value="" id="" class="form-control" name="" placeholder="درخواست قیمت">
                                                            </div>
                                                            <div class="form-group col-lg-6">
                                                                <label>
                                                                    تخفیف
                                                                </label>
                                                                <input type="" value="" id="" class="form-control" name="" placeholder="تخفیف">
                                                            </div>
                                                            <div class="form-group col-lg-6">
                                                                <label>
                                                                    کشور
                                                                </label>
                                                                <input type="text" value="" id="" class="form-control" name="" placeholder="ایران">
                                                            </div>
                                                            <div class="form-group col-lg-12">
                                                                <textarea rows="6" cols="88" id="contact_message" name="message" class="form-control">
                                                                    توضیحات (*)
                                                                </textarea>
                                                            </div>
                                                            <div class="form-group col-lg-6">
                                                                <label>
                                                                    معتبر از
                                                                </label>
                                                                <input type="password" value="" id="" class="form-control" name="" placeholder="تاریخ را وارد کنید">
                                                            </div>
                                                            <div class="form-group col-lg-6">
                                                                <label>
                                                                    معتبر برای
                                                                </label>
                                                                <input type="text" value="" id="" class="form-control" name="" placeholder="معتبر برای">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text-right col-sm-12">
                                                    <a class="btn btn-danger btn-raised ripple-effect prev" href="#">
                              قبلی
                            </a>
                                                    <a class="btn btn-primary btn-raised ripple-effect next" href="#">
                              بعدی
                            </a>
                                                </div>

                                            </div>
                                            <div id="step3" class="tab-pane">
                                                <div class="row text-center m-t-lg m-b-lg">

                                                    <div class="col-sm-8 col-sm-offset-2">

                                                        <div class="alert alert-success alert-dismissible ripple-effect btn-raised" role="alert">
                                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                                <span aria-hidden="true">
                                      ×
                                    </span>
                                                            </button>
                                                            <strong>
                                    وااااای!!
                                  </strong> با تشکر از شما ! تخفیف شما آماده برای فروخته شدن است.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text-right col-sm-12">
                                                    <a class="btn btn-danger btn-raised ripple-effect prev" href="#">
                                قبلی
                              </a>
                                                    <a class="btn btn-primary btn-raised ripple-effect next" href="#">
                                بعدی
                              </a>
                                                    <a class="btn btn-success btn-raised ripple-effect submitWizard" href="#">
                                ارسال
                              </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mBtm-50 clearfix">
                                        </div>
                                    </form>



                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- /inner wrap -->
            </div>


        </section>

        <!-- /#page end -->
        <div class="cta-box clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12 pull-right">
                        <a href="#" class="btn btn-raised btn-danger ripple-effect btn-lg" data-original-title="" title="">
                            <i class="ti-shopping-cart">
                            </i>                 &nbsp; ارسال تخفیف
              </a>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
              <h3>
                به کوپن خوش آمدید. قالب تخفیف پاسخگو
              </h3>
              <p>
                با دقت طراحی شده تا به شما بهترین عملکرد، تجربه استفاده و سفارشی سازی را به ارمغان بیاورد!
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.CTA -->
      <footer id="footer">
        <div class="container">
          <div class="col-sm-4">
            <img src="images/logo-dark.png" alt="#" class="img-responsive logo">
            <p>
              کوپن،تخفیف سفر و چاپ و نشر، با حداقل طراحی. ما برای شما آخرین نوآوری تازه را مستقیما از صنعت فراهم آوردیم.
            </p>
          </div>
          <div class="col-sm-4">
            <h5>
              برچسب های مشترک
            </h5>
            <ul class="tags">
              <li>
                <a href="#" class="tag">
                  تعطیلات
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  اجاره
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  تخفیف ها
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  تخفیف های سفر
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  تخفیف های تعطیلات
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  ساحل دریای آدریاتیک
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  اروپا
                </a>
              </li>
              <li>
                <a href="#" class="tag">
                  جزیره
                </a>
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>
              دسته بندی
            </h5>
            <ul class="list-unstyled">
              <li>
                تخفیف های تعطیلات
              </li>
              <li>
                تخفیف های آنلاین
              </li>
              <li>
                محصولات دیجیتال
              </li>
              <li>
                تخفیف های سفر
              </li>
              <li>
                تخفیف های هتل
              </li>
              <li>
                ویژه
              </li>
              <li>
                همه دسته بندی ها ..
              </li>
            </ul>
          </div>
          <div class="col-sm-2">
            <h5>
              درباره ما
            </h5>
            <ul class="list-unstyled">
              <li>
                مشاغل موجود
              </li>
              <li>
                ارسال تخفیف
              </li>
              <li>
                تماس با ما
              </li>
              <li>
                تاریخ
              </li>
              <li>
                مشخصات ناشر
              </li>
            </ul>
          </div>
        </div>
        <div class="btmFooter">
          <div class="container">
            <div class="col-sm-7">
              <p>
                <strong>
                  کپی رایت ۲۰۱۶ 
                </strong>
                کوپن - قالب ساخته شده با تخفیف ها و کوپن ها
                <i class="ti-heart">
                </i>
                <strong>
                  توسط آرش خادملو
                            </strong>
                        </p>
                    </div>
                    <div class="col-sm-5">
                        <ul class="pay-opt pull-right list-inline list-unstyled">
                            <li>
                                <a href="#" title="#">
                                    <img src="images/amz-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="#">
                                    <img src="images/paypal-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="#">
                                    <img src="images/ax-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="#">
                                    <img src="images/mb-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="#">
                                    <img src="images/mst-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#" title="#">
                                    <img src="images/mstr-icon.png" class="img-responsive" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- /animitsion -->
    <!-- JS files -->
    <script src="js/jquery.min.js">
    </script>
    <script src="js/kupon.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script src="js/jquery.animsition.min.js">
    </script>
    <script src="owl.carousel/owl.carousel.js">
    </script>
    <script src="js/jquery.flexslider-min.js">
    </script>
    <script src="js/plugins.js">
    </script>


</body>


<!-- Mirrored from codenpixel.com/demo/kupon2/sumbit.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 13 Jan 2016 19:47:45 GMT -->
</html>