<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>fcaa1b94-dbe4-461d-8dbd-855c056935da</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.9.406" />
    <PackageReference Include="Magick.NET-Q8-x64" Version="7.14.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Okapia.Configuration\Okapia.Configuration.csproj" />
    <ProjectReference Include="..\Okapia.Repository\Okapia.Repository.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Administrator\Views\Modal\NewFolder\" />
    <Folder Include="wwwroot\AboutPicture\Thumbs\" />
    <Folder Include="wwwroot\JobPhotos\Thumbs\" />
    <Folder Include="wwwroot\ModalPhotos\Thumbs\" />
    <Folder Include="wwwroot\PageCategoryPhotos\Thumbs\" />
    <Folder Include="wwwroot\Data\Video\" />
    <Folder Include="wwwroot\PagePhotos\Thumbs\" />
    <Folder Include="wwwroot\SlidePhotos\Thumbs\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\assets\select2\select2.min.js" />
  </ItemGroup>
</Project>
