<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="">

<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:description" content="" />

<meta name="twitter:title" content="" />
<meta name="twitter:description" content="" />
<meta name="twitter:image" content="" />

<title>Page not found &#8211; Codenpixel | Boutique Design Agency |</title>
<link rel="alternate" type="application/rss+xml" title="Codenpixel | Boutique Design Agency | &raquo; Feed" href="http://codenpixel.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Codenpixel | Boutique Design Agency | &raquo; Comments Feed" href="http://codenpixel.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/codenpixel.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='aqpb-view-css-css'  href='http://codenpixel.com/wp-content/plugins/aqua-page-builder/assets/stylesheets/aqpb-view.css?ver=1452713658' type='text/css' media='all' />
<link rel='stylesheet' id='boston-awesome-css'  href='http://codenpixel.com/wp-content/themes/boston/css/font-awesome.min.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='boston-bootstrap-css'  href='http://codenpixel.com/wp-content/themes/boston/css/bootstrap.min.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='boston-carousel-css'  href='http://codenpixel.com/wp-content/themes/boston/css/owl.carousel.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='boston-magnific-css'  href='http://codenpixel.com/wp-content/themes/boston/css/magnific-popup.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='boston-main-font-css'  href='http://fonts.googleapis.com/css?family=PT+Serif%3A100%2C300%2C400%2C700%2C800%2C900%2C100italic%2C300italic%2C400italic%2C700italic%2C800italic%2C900italic&#038;ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='boston-dark-css'  href='http://codenpixel.com/wp-content/themes/boston/css/dark.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='boston-style-css'  href='http://codenpixel.com/wp-content/themes/boston/style.css?ver=4.4.1' type='text/css' media='all' />
<style id='boston-style-inline-css' type='text/css'>

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
.header .navbar {
    font-family: PT Serif, 'sans-serif';
}

.widget_rss .widget-header h3 a:hover,
.logged-in-as a:hover,
.logged-in-as a,
.slider .item .item-content h4 a:hover,
.copyrights .copyrights-inner p a:hover,
.copyrights .copyrights-inner p a,
.widget_handpicked_posts .media .media-body .media-heading a:hover,
footer .footer-widget ul li a:hover,
.leave-comment #reply-title a,
.post-comments .comments .comment .media .media-body .comment-meta .comment-reply:hover,
.post-comments .comments .comment .media .media-body .comment-meta .comment-reply ,
.post-single .post .post-content .iw-share-post ul li a:hover,
.inner-widget .iw-share-post ul li a:hover,
.post-single .single-tags a:hover,
.post-single .post .post-content .post-meta li a:hover,
.widget_boston_tweets .twitter p a:hover,
.widget_calendar tbody a,
.widget_popular_posts .popular-post .pp-header .comments a:hover,
.widget_popular_posts .popular-post .pp-header .favourites a:hover,
.similar_posts .popular-post .pp-header .comments a:hover,
.similar_posts .popular-post .pp-header .favourites a:hover,
.widget_popular_posts .popular-post .pp-header h4 a:hover,
.similar_posts .popular-post .pp-header h4 a:hover,
.sidebar .meta .author a:hover,
.sidebar .meta .categories a:hover,
.sidebar .meta .comments a:hover,
.sidebar .widget_handpicked_posts .media-heading a:hover,
.sidebar ul li a:hover,
.post.has-media .meta a:hover,
li.search i:hover,
.total-overlay-trigger:hover a,
.total-overlay-trigger:hover,
.header .navbar .dropdown-menu li a:hover,
.header .navbar .dropdown-menu li:first-child a:hover,
.header .navbar ul .dropdown.open a:hover,
.header .navbar ul li a:hover,
.header .navbar ul li a i,
.post.has-media .post-content h2 a:hover {
color: #b1b9bf;
}

.submit-form-contact,
.error404 .white-block.top-border .form-submit,
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover,
.theme-pagination nav .pagination li a:hover,
.footer-widget.widget_tag_cloud .tagcloud a:hover,
.leave-comment .comment-respond .form-submit input,
.post-comments .comments .comment .media .media-body .media-heading .author,
.sidebar .tagcloud a:hover,
.theme-pagination nav .pagination li.active a{
    background-color: #b1b9bf;
}

.submit-form-contact,
.error404 .white-block.top-border .form-submit,
.leave-comment .comment-respond .form-submit input {
    border-color: #b1b9bf;
}

.logged-in-as a:hover,
.post-single .single-tags a:hover,
.post-single .post .post-content .post-meta li a:hover,
.sidebar ul li a:hover {
    border-color: #b1b9bf;
}
</style>
<script type='text/javascript' src='http://codenpixel.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://codenpixel.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel='https://api.w.org/' href='http://codenpixel.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://codenpixel.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://codenpixel.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.1" />
<!--[if IE 7]>
<link rel="stylesheet" href="http://codenpixel.com/wp-content/plugins/wp-review/assets/css/wp-review-ie7.css">
<![endif]-->
<script type="text/javascript">var ajaxurl = 'http://codenpixel.com/wp-admin/admin-ajax.php';</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="error404">
<div class="preloader">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
</div>
<input type="hidden" class="enable_sticky" value="yes">
<div class="site-wrapper">
    <!-- header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="header clearfix">

                    <div class="search-query">
                        <form role="search" method="get" class="searchform" action="http://codenpixel.com/">
                            <div class="input-group">
                                <input type="text" value="" name="s" class="form-control" placeholder="Search blog...">
                                <input type="hidden" name="post_type" value="post">
                            </div>
                        </form>
                    </div>

                    <div class="clearfix">

                        <!-- logo -->
                        <div class="pull-left">
                            <div class="logo" style="">
                                                            </div>
                        </div>
                        <!-- #logo -->

                    
                        <!-- navigation -->
                        <div class="pull-right">
                            <button class="navbar-toggle button-white menu" data-toggle="collapse" data-target=".navbar-collapse">
    <span class="sr-only">Toggle navigation</span>
    <i class="fa fa-bars"></i>
</button>
<a href="javascript" class="search-trigger">
    <i class="fa fa-search"></i>
</a>
<div class="navbar navbar-default" role="navigation">
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav clearfix"><li id="menu-item-139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-139"><a title="Home" href="#">Home</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-140 dropdown"><a title="Categories" href="#" data-toggle="dropdown" class="dropdown-toggle" data-hover="dropdown" aria-haspopup="true">Categories <i class="fa fa-angle-down"></i></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-142" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-142"><a title="travel" href="http://codenpixel.com/category/travel/">travel</a></li>
	<li id="menu-item-143" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-143"><a title="urban" href="http://codenpixel.com/category/urban/">urban</a></li>
	<li id="menu-item-144" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-144"><a title="history" href="http://codenpixel.com/category/history/">history</a></li>
	<li id="menu-item-145" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-145"><a title="music" href="http://codenpixel.com/category/music/">music</a></li>
	<li id="menu-item-146" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-146"><a title="education" href="http://codenpixel.com/category/education/">education</a></li>
	<li id="menu-item-147" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-147"><a title="holiday" href="http://codenpixel.com/category/holiday/">holiday</a></li>
	<li id="menu-item-148" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-148"><a title="architecture" href="http://codenpixel.com/category/architecture/">architecture</a></li>
	<li id="menu-item-141" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-141"><a title="adventure" href="http://codenpixel.com/category/adventure/">adventure</a></li>
</ul>
</li>
<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a title="Contact Page" href="http://codenpixel.com/contact-page/">Contact Page</a></li>
<li class="search"><a href="javascript:;"><i class="fa fa-search"></i></a></li></ul>    </div>
</div>                        </div>
                        <!-- #navigation -->
                        
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- #header --><section class="error404">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="white-block top-border">
					<h1>404</h1>
					<h4>Sorry but page you are looking for doesn't exist!</h4>
					<form role="search" method="get" class="search-form" action="http://codenpixel.com/">
						<input type="text" class="form-control" id="search" name="s" placeholder="Try to search">
						<input type="hidden" name="post_type" value="post" />
						<a href="javascript:;" class="form-submit btn">GO</a>
					</form>					
				</div>
			</div>
		</div>
	</div>
</section>


<footer class="copyrights">
    <div class="copyrights-inner text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                	<p>
                    Codenpixel                    </p>   
                </div>
            </div>
        </div>
    </div>
</footer>

<script type='text/javascript' src='http://codenpixel.com/wp-content/plugins/aqua-page-builder/assets/javascripts/aqpb-view.js?ver=1452713658'></script>
<script type='text/javascript' src='http://codenpixel.com/wp-content/themes/boston/js/jquery.magnific-popup.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?sensor=false&#038;ver=4.4.1'></script>
<script type='text/javascript' src='http://codenpixel.com/wp-content/themes/boston/js/bootstrap.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://codenpixel.com/wp-content/themes/boston/js/bootstrap-dropdown-multilevel.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://codenpixel.com/wp-content/themes/boston/js/responsiveslides.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://codenpixel.com/wp-content/themes/boston/js/sticky_sidebar.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://codenpixel.com/wp-content/themes/boston/js/instagram.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://codenpixel.com/wp-content/themes/boston/js/owl.carousel.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://codenpixel.com/wp-content/themes/boston/js/custom.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://codenpixel.com/wp-includes/js/wp-embed.min.js?ver=4.4.1'></script>
</div>

</body>
</html>