<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Okapia.Domain\Okapia.Domain.csproj" />
    <ProjectReference Include="..\Okapia.Repository\Okapia.Repository.csproj" />
  </ItemGroup>

</Project>
